<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="10; index.html">
	<title>Спасибо за заявку!</title>

	<link href="css/animate.min.css" rel="stylesheet">

	<style type="text/css">
		@import "http://webfonts.ru/import/osans.css";

		body {
			font-family: "Open Sans", sans-serif;
			-webkit-box-sizing: border-box;
  			-moz-box-sizing: border-box;
  			box-sizing: border-box;
		}
		h1, h2 {
			text-align: center;
			margin-bottom: 3vh;
		}
		.background {
			width: 100%;
			height: auto;
			background: url(img/thanks-bgr.jpg)no-repeat top center;
		}
		.main-content {
			width: 100%;
			height: 60vh;
			padding-top: 40vh;
			background: url(images/halftone.png) repeat;
		}
		.main-thanks-headline {
			font-size: 36px;
			font-weight: 700;
			color: #333;
		}
		.main-thanks-subheadline {
			font-size: 26px;
			font-weight: 500;
			color: #333;
		}
	</style>
</head>
<body>	
	<section class="background  wow fadeIn" data-wow-duration="3.5s">
		<div class="main-content">
		<h1 class="main-thanks-headline wow fadeIn"  data-wow-delay="2s" data-wow-duration="2.5s">Спасибо за заявку!</h1>
		<h2 class="main-thanks-subheadline  wow fadeIn"  data-wow-delay="3.5s" data-wow-duration="2.5s">Мы свяжемся с Вами в ближайшее время.</h2>
	</div>
	</section>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script>
	new WOW().init();
	</script>

	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24123382 = new Ya.Metrika({
                    id:24123382,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/24123382" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28985790-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>