<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1200">
	<title>Отримаєте комфорт і безпеку преміум класу З НАДІЙНИМИ АВТОМАТИЧНИМИ ВОРОТАМИ HÖRMANN</title>

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/style4.css">

	<link href="css/lightbox.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">

	<!-- <link rel="stylesheet" href="css/jquery.bxsliderr.css"> -->
	<link href="http://allfont.ru/allfont.css?fonts=bikham-cyr-script" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="css/remodal.css">
	<link rel="stylesheet" href="css/remodal-default-theme.css">

	<link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon/favicon.ico" type="image/x-icon">	

</head>
<body>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28985790-2', 'auto');
  ga('send', 'pageview');

</script>

	<header class="main-header" id="screen-1">
		<div class="main-line">
			<div class="container clearfix">
				<div class="logo">
					<a class="logo-link">
						<img src="img/logo.png" alt="Даг-Прима" class="logo-pic">
					</a>
					<span class="main-line-title">Доставка та монтаж оригінальних німецьких <br>гаражних воріт Hörmann по Західній
					Україні</span>
				</div>
					
				<div class="call-me-block">
					<a href="index.html" class="lang-switcher  active">Укр</a>
					<a href="ru.html" class="lang-switcher">Рус</a>
					<p>+38 067 373 39 23</p>
					<a href="" data-remodal-target="modal-1" class="ask-for-call">Замовити дзвінок</a>
				</div>				
			</div>
		</div>
		<div class="container clearfix">
			
		<h1 class="main-page-headline"><span class="motto">Отримайте комфорт і безпеку</span>
		<br>З надійними гаражними воротами <span class="yellow-text">Hörmann</span></h1>
		<div class="top-open-form">
			<form action="form-control/post-1.php" method="post" class="main-screen-form" name="main-screen-form">	
			  <h2>Залиште заявку на зворотній дзвінок зараз 
			  <br><span>і наш спеціаліст завтра у Вас на порозі</span></h2>
				<div class="input-group  input-group--1">
					<input type="text"  name="name" placeholder="Ваше Iм'я" required>
				</div>
			
				<div class="input-group  input-group--2">
					<input type="text"  id="phone" class="main-input input-phone" name="phone" placeholder="Ваш телефон" required>
				</div>				
			
			  <input type="hidden" name="whatform" value="Форма - Форма Главный экран">
				<button type="submit" name="submit" class="btn btn-yellow top-open-form-btn">Оставить заявку</button>
			</form>
		</div>
		<div class="grade-mark-wrap  wow rollIn" data-wow-delay="1s">
			<img src="img/trade-mark.png" alt="">
		</div>

			</div>
	</header>


	<section class="description" id="screen-2">
		<div class="container-wide clearfix">
			<ul class="description-list">
				<li class="description-list__item  description-list__item_1 wow flipInX" data-wow-duration="2s">
					<img src="img/description-list-ico-1.png" alt="">
					<h3 class="page-headline-bullet">Монтаж</h3>
					<p>Монтаж воріт 
					<br>"під ключ"</p>
				</li>
				<li class="description-list__item  description-list__item_2 wow flipInX" data-wow-duration="2s">
					<img src="img/description-list-ico-2.png" alt="">
					<h3 class="page-headline-bullet">Якість</h3>
					<p>Якість воріт 
					<br>підтверджено європейськими сертифікатами</p>
				</li>
				<li class="description-list__item  description-list__item_3 wow flipInX" data-wow-duration="2s">
					<img src="img/description-list-ico-3.png" alt="">
					<h3 class="page-headline-bullet">Безпека</h3>
					<p>100% безпека 
					<br>від зломів і отримання травм</p>
				</li>
				<li class="description-list__item  description-list__item_4 wow flipInX" data-wow-duration="2s">
					<img src="img/description-list-ico-4.png" alt="">
					<h3 class="page-headline-bullet">Гарантія</h3>
					<p>5 років гарантії на ворота від виробника + 10 років 
					<br>на монтажні роботи</p>
				</li>
			</ul>
		</div>
	</section>

	<section class="application" id="screen-3">
		<div class="container clearfix">
			<div>
				<h2 class="main-headline--white  application__headline">Залиште заявку</h2>
				<p class="application-first-phrase">на безкоштовну консультацію прямо зараз,
        <br>і наші фахівці зроблять:</p>
				<ul>
					<li>заміри,</li>
					<li>прорахунок,</li>
					<li>візуалізацію</li>
					<p class="application-end-phrase">Ваших гаражних воріт за Вас</p>
					<a href="" data-remodal-target="modal-1" class="btn btn-yellow">ЗАЛИШИТИ ЗАЯВКУ</a>
				</ul>
				<img src="img/application-inner-bgr.png" alt="">
			</div>
		</div>
		</div>
	</section>

	<section class="official-partner  waypoint" id="waypoint-1">
		<div class="container clearfix">
			<h2 class="main-headline  official-partner__headline">Даг-Прима - офіційний дистрибутор компанії провідного 
			<br>німецького виробника <span>Hörmann</span> з 2001 року</h2>
			<div class="fitures-wrap">
				<div class="fitures  fitures_1">
					<h3 class="page-headline"><span>0</span> років досвіду</h3>
					<p>Щороку якість нашої роботи перевіряють на відповідність стандартам концерну Hörmann</p>
				</div>
				<div class="fitures  fitures_2">
					<h3 class="page-headline"><span>0</span> днів - мінімальний досвід роботи фахівця в нашій команді</h3>
					<p>Наші фахівці проходять професійне навчання, а робота відділів добре злагоджена, тому ми виконуємо роботу будь-якої складності</p>
				</div>
				<div class="fitures  fitures_3">
					<h3 class="page-headline"><span>0</span> % робота «під ключ»</h3>
					<p>Ми здійснюємо повний комплекс робіт, 
					<br>починаючи із замірів і закінчуючи вивозом сміття після монтажу.</p>
				</div>
				<div class="fitures  fitures_4">
					<h3 class="page-headline"><span>0</span> і більше наших клієнтів</h3>
					<p>вже користуються воротами Hörmann</p>
				</div>
			</div>
		</div>
	</section>

	<section class="certificates" id="screen-4">
		<div class="container clearfix">
			<h2 class="main-headline--white  certificates-headline">Назватися дилером просто, довести право на це 
			<br>своєю працею може не кожен</h2>

			<div class="certificates-slider-wrap">
				<ul class="certificates-slider bxslider">

					<li class="certificates-slider__item  wow fadeInLeft">
						<a href="img/lightbox-pic-big-01.jpg" data-lightbox="quality-certificate-pic">
							<img src="img/lightbox-pic-small-01.jpg" alt="Сертификат 2001" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_1"></a>
							<p><span class="bold-text  certificates-title">Сертифiкат 2001</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>

					<li class="certificates-slider__item  wow fadeInLeft">
						<a href="img/lightbox-pic-big-02.jpg" data-lightbox="quality-certificate-pic">
							<img src="img/lightbox-pic-small-02.jpg" alt="Сертификат 2008" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_2"></a>
							<p><span class="bold-text  certificates-title">Сертифiкат 2008</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>

					<li class="certificates-slider__item  wow fadeInRight">
						<a href="img/lightbox-pic-big-03.jpg" data-lightbox="quality-certificate-pic">
							<img src="img/lightbox-pic-small-03.jpg" alt="Сертификат 2009" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_3"></a>
							<p><span class="bold-text  certificates-title">Сертифiкат 2009</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>

					<li class="certificates-slider__item  wow fadeInRight">
						<a href="img/lightbox-pic-big-04.jpg" data-lightbox="quality-certificate-pic">
							<img src="img/lightbox-pic-small-04.jpg" alt="Сертификат 2010" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_4"></a>
							<p><span class="bold-text  certificates-title">Сертифiкат 2010</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>

					<li class="certificates-slider__item  wow fadeInLeft">
						<a href="img/lightbox-pic-big-05.jpg" data-lightbox="quality-certificate-pic">
							<img src="img/lightbox-pic-small-05.jpg" alt="Сертификат 2011" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_1"></a>
							<p><span class="bold-text  certificates-title">Сертифiкат 2011</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>

					<li class="certificates-slider__item  wow fadeInRight">
						<a href="img/lightbox-pic-big-06.jpg" data-lightbox="quality-certificate-pic">
							<img src="img/lightbox-pic-small-06.jpg" alt="Сертификат 2012" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_1"></a>
							<p><span class="bold-text  certificates-title">Сертифiкат 2012</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>

					<li class="certificates-slider__item  wow fadeInLeft">
						<a href="img/lightbox-pic-big-07.jpg" data-lightbox="quality-certificate-pic">
							<img src="img/lightbox-pic-small-07.jpg" alt="Сертификат 2013" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_1"></a>
							<p><span class="bold-text  certificates-title">Сертифiкат 2013</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>

					<li class="certificates-slider__item  wow fadeInRight">
						<a href="img/lightbox-pic-big-08.jpg" data-lightbox="quality-certificate-pic">
							<img src="img/lightbox-pic-small-08.jpg" alt="Сертификат 2014" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_1"></a>
							<p><span class="bold-text  certificates-title">Сертифiкат 2014</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>

					<li class="certificates-slider__item  wow fadeInLeft">
						<a href="pdf/Certificate.pdf" target="blank">
							<img src="img/lightbox-2-pic-small-07.jpg" alt="Сертификат 2010" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_4"></a>
							<p><span class="bold-text  certificates-title">Сертифiкат 2015</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="our-clients" id="screen-5">
		<div class="container-wide clearfix">
			<h2 class="main-headline our-clients-headline">Нам довіряють, і вже роками користуються 
			<br>гаражними воротами <span class="yellow-text">Hörmann:</span></h2>			
			<ul class="logos-slider">
				<li class="slick-gal-link"><img src="img/slick-gal-pic-1.png" alt="" class="slick-gal-link__pic slick-gal-link__pic--1"></li>
				<li class="slick-gal-link"><img src="img/slick-gal-pic-2.png" alt="" class="slick-gal-link__pic slick-gal-link__pic--2"></li>
				<li class="slick-gal-link"><img src="img/slick-gal-pic-3.jpg" alt="" class="slick-gal-link__pic slick-gal-link__pic--3"></li>
				<li class="slick-gal-link"><img src="img/slick-gal-pic-4.jpg" alt="" class="slick-gal-link__pic slick-gal-link__pic--4"></li>
				<li class="slick-gal-link"><img src="img/slick-gal-pic-5.png" alt="" class="slick-gal-link__pic slick-gal-link__pic--5"></li>
				<li class="slick-gal-link"><img src="img/slick-gal-pic-6.png" alt="" class="slick-gal-link__pic slick-gal-link__pic--6"></li>
				<li class="slick-gal-link"><img src="img/slick-gal-pic-7.png" alt="" class="slick-gal-link__pic slick-gal-link__pic--7"></li>
				<li class="slick-gal-link"><img src="img/slick-gal-pic-8.png" alt="" class="slick-gal-link__pic slick-gal-link__pic--8"></li>
			</ul>
			<div class="founder-wrap">
				<img src="img/feather-pic.png" alt="Основатель компании Hörmann" class="founder-feather">
				<div id="type_text"  class="waypoint"></div>
				<div class="founder-hurmann-block  wow zoomIn" data-wow-delay="3s">
					<p><span class="bold-text">Август Хьорманн</span>
					<br>засновник компанії Hörmann
					<br>1886-1944</p>
				</div>
			</div>
		</div>
	</section> 

	<!-- Проблема горизонтального скрола -->
	<section class="garage-gates-features" id="screen-6">
		<div class="garage-gates-features__garage-bg"></div>
		<div class="container-wide clearfix">
			<h2 class="main-headline  garage-gates-headline">ворота <span class="yellow-text">Hörmann</span> – це RollsRoyce у світі гаражних воріт</h2>
			<div class="vertical_tab_nav">
				<ul>
					<li class="vertical-tab-nav__item  vertical-tab-nav__item--1">
						<a href="index.html">						
							<img src="img/vertical-tab-ico-1-selected.png" alt="" class="vertical-tab-item__pic">
							<span class="upp-case">Справжній комфорт</span>
							<br>не підвладний часу 
							<br>та погодним умовам:						
						</a>
						
					</li>
					<li class="vertical-tab-nav__item  vertical-tab-nav__item--2  selected">
						<a href="index.html">
							<img src="img/vertical-tab-ico-2-selected.png" alt="" class="vertical-tab-item__pic">
							<span class="upp-case">100% безпека</span>
							<br>і надійність, яку може
							<br>дозволити собі не кожен:
						</a>
					</li>
					<li class="vertical-tab-nav__item  vertical-tab-nav__item--3">
						<a href="index.html">
							<img src="img/vertical-tab-ico-3-selected.png" alt="" class="vertical-tab-item__pic">
							<span class="upp-case">Розумні ворота</span>
							<br>нового покоління:							
						</a>
					</li>
				</ul>

				<div class="selected">
					<article class="art-1">											
						<p>•  Тривалі випробування виробів у реальних умовах і сертифікування гарантують бездоганну якість продукції. Ви отримуєте 10 років гарантії компанії Hörmann на ворота і 5 років на автоматику, а про заміну воріт подумають ваші онуки.</p>

						<p>•  Ваші ворота безперебійно працюють на протязі 15 років щоденного використання. Передові технології зберігаються завдяки якісному монтажу і Ваші ворота працюють як швейцарські годинники.</p>

						<p>•  Ворота виглядають дорого і стильно завдяки унікальній технології, яка відтворює натуральну структуру дерева або антрацитову поверхню Metallic.  
						<br>Статус у дрібницях.</p>

						<p>•  Збалансований і гармонійний зовнішній вигляд. 
						<br>Однакові відстані між гофрами і непомітні переходи між секціями відтворюють монолітність.</p>

						<p>• Антикорозійна пластмасова основа направляючих висотою 4 см забезпечує надійний захист воріт в умовах тривалої вогкості. Подібної системи захисту основи  направляючих від корозії у конкурентів немає.</p>
						<p class="vertical-tab-nav-underline-phrase">І це тільки <span class="orange-text">35%</span> додаткових можливостей,
						<br>які відкриваються з воротами  Hörmann!</p>
						<a href="" data-remodal-target="modal-1" class="btn btn-yellow vertical-tab-btn">Дізнатися більше</a>
					</article>

					<article class="art-2">						
						<p>• Всі компоненти воріт і приводів компанії Hörmann розробляються і виробляються на власних високоспеціалізованих заводах, вони ідеально погоджені один з одним і для Вашої безпеки випробувані і сертифіковані спеціальними незалежними інститутами та організаціями.</p>

						<p>•  На відміну від приводів конкурентних фірм, наша запатентована система замикання воріт з електроприводом є механічною і ефективно працює навіть в умовах відсутності електропостачання.</p>

						<p>• Ваш гараж завжди буде під надійним захистом з автоматичною системою блокування від пiдважування</p>

						<p>•  Захист від обриву пружин, захист від випадання полотна, захист від защемлення пальців, захист від бокового затягування. Це надасть всій Вашій родині впевненість у кожному дні!</p>

						<p>•  Надійна система автоматичного відключення забезпечує миттєву зупинку воріт при виникненні раптових перешкод.</p>

						<p>• Ваші ворота відкриваються і закриваються плавно і безшумно. Фази пуску і зупинки можуть бути індивідуально відрегульовані для Ваших гаражних воріт. Це зберігатиме Ваші гаражні ворота і вони будуть радувати Вас протягом багатьох років.</p>

						<p>• Секційні ворота виробництва компанії виготовляються у Німеччині відповідно системі управління якістю згідно DIN ISO 9001 та відповідають усім вимогам європейського стандарту 13241-1. Більш безпечних секційних воріт просто не буває!</p>
						<p class="vertical-tab-nav-underline-phrase">І це тільки <span class="orange-text">35%</span> додаткових можливостей,
						<br>які відкриваються з воротами  Hörmann!</p>
						<a href="" data-remodal-target="modal-1" class="btn btn-yellow vertical-tab-btn">Дізнатися більше</a>
					</article>

					<article class="art-3">						
						<p>• Завдяки унікальній наднадійній системі кодування BiSecur зі стабільним радіусом дії без перешкод, Ви можете бути впевнені у тому, що ніхто не зможе скопіювати Ваш радіосигнал. Сертифікат Рурського університету безпеки.</p>

						<p>• Забуваєте закрити ворота? Система положення воріт Hörmann подбає і визначить положення воріт на відстані. Подивившись на колір індикатора на пульті HS 5 BS, Ви завжди будете в курсі того, чи закриті Ваші гаражні ворота.</p>

						<p>• За допомогою нашого нового додатка (App) у поєднанні зі шлюзом BiSecur Gateway, Ви можете комфортно управляти на смартфоні або планшетному комп'ютері Вашими приводами гаражних і в'їзних воріт Hörmann, а також Вашими вхідними дверима Hörmann та іншими пристроями.</p>	

						<p>• Вирішуйте самі, як Ви будете відкривати Ваші гаражні або в'їзні ворота з приводом: за допомогою цифрового коду, чи безконтактним кодовим замком з ключем. Віддасте перевагу класичному варіанту за допомогою вимикача з ключем або інноваційному  допомозі з поміччю Вашого унікального відбитка пальця - при будь-якому виборі контроль над воротами в Ваших руках.</p>

						<p class="vertical-tab-nav-underline-phrase">І це тільки <span class="orange-text">35%</span> додаткових можливостей,
						<br>які відкриваються з воротами  Hörmann!</p>
						<a href="" data-remodal-target="modal-1" class="btn btn-yellow vertical-tab-btn">Дізнатися більше</a>			
					</article>							
				</div>
			</div>
		</div>
	</section> 

	<section class="hormann-advantages" id="screen-7">
		<div class="container clearfix">
			<h2 class="main-headline hormann-advantages__headline">
				Дізнайтесь найважливішу перевагу гаражних воріт преміум класу, якої немає у всіх інших</h2>
			<p class="hormann-advatages__sub-text">
				Подивіться коротке відео [всього 2 хв]. Ви повинні це знати, вибираючи свої ворота!
			</p>
			<div class="hormann-advantages__video-block">
				<iframe width="750" height="400" src="https://www.youtube.com/embed/vBBpk4eS-ho?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</section> 

	<section class="specifications" id="screen-8">
		<div class="container clearfix">
			<article class="specifications-sec">
				<h2 class="main-headline specifications-headline">характеристики воріт <span class="orange-text">Hörmann</span></h2>
			
				<div class="specification-sec__wrap">
					<ul class="specification-sec-wrap__slider"></ul>
				
					<div class="specification-sec-wrap__slider">
					
					<ul class="slider-specification  slider-specification-1">
					  <li><img src="img/specifications-slider-pic-1.jpg" height="375" width="362" /></li>
					  <li><img src="img/specifications-slider-pic-2.jpg" height="375" width="362" /></li>
					  <li><img src="img/specifications-slider-pic-3.jpg" height="375" width="362" /></li>
					  <li><img src="img/specifications-slider-pic-4.jpg" height="375" width="362" /></li>
					</ul>

					<div class="slider-specification-pager" id="bx-pager-1">
					  <a data-slide-index="0" href=""><img src="img/specifications-slider-pic-1.jpg" /></a>
					  <a data-slide-index="1" href=""><img src="img/specifications-slider-pic-2.jpg" /></a>
					  <a data-slide-index="2" href=""><img src="img/specifications-slider-pic-3.jpg" /></a>
					  <a data-slide-index="3" href=""><img src="img/specifications-slider-pic-4.jpg" /></a>
					</div>
					
				</div>
				<div class="specification-sec__list-block">
					<ul class="specification-sec__list">
						<li class="specification-sec-list__item  specification-sec-list__item_1">
							<h4>Індивідуальні розміри:</h4>
							<p>Ширина від 1,8 м до 7 м, 
							<br>висота від 1,8 м до 3 м</p>
						</li>
						<li class="specification-sec-list__item  specification-sec-list__item_2">
							<h4>Кольори:</h4>
							<p>15 стандартних кольорів  
							<br>і 296 кольорів на вибір по карті RAL</p>
							<img src="img/specification-sec-list__item_2-stamp-ukr.png" alt="штамп" class="wow bounceIn" data-wow-duration="1s">
						</li>
						<li class="specification-sec-list__item  specification-sec-list__item_3">
							<h4>Покриття під дерево:</h4>
							<p>Золотий дуб, Темний дуб, Світлий Дуб Венге, 
							<br>Нічний дуб, Червоне дерево, Вінчестер, 
							<br>TitanMetallic СН703</p>							
						</li>
						<li class="specification-sec-list__item  specification-sec-list__item_4">
							<h4>Текстура 
							<br>поверхні:</h4>
							<p>•  Woodgraine -імітація деревини, 
						  <br>•  Silkgraine — шовковиста зернистість,
						  <br>•  Sandgraine — піщане зерно,
						  <br>•  Micrograine — мікрохвиля</p>
						  <img src="img/specification-sec-list__item_2-stamp-ukr.png" alt="штамп" class="wow bounceIn" data-wow-duration="1s" data-wow-delay="1.4s">
						</li>
						<li class="specification-sec-list__item  specification-sec-list__item_5">
							<h4>Матеріал:</h4>
							<p>панелі - сталеві двоступеневі з наповненням 
							<br>пінополіуретаном без фреону, направляючі  
							<br>— оцинкована сталь, ущільнювачі з EPDM, 
							<br>фурнітура (ручки) - високоміцний пластик</p>
						</li>
						<img src="img/specification-sec-list__item_2-stamp-ukr.png" alt="штамп" class="spec-stamp wow bounceIn" data-wow-duration="1s" data-wow-delay="0.7s">
					</ul>
				</div>								
			</div>

			<div class="specification-sec__low-headline-block">
				<h4>Дізнайтеся вартість воріт зі знижкою для Вашого гаража:</h4>
				<a href="" data-remodal-target="modal-5" class="btn btn-yellow">ДІЗНАТИСЯ ВАРТІСТЬ</a>
			</div>
			
			</article>
		</div>
	</section> 

	<section class="get-the-quality" id="screen-9">
		<div class="container clearfix">
			<div class="main-form-block">
				<div class="main-form-call-to-action">
					<h2 class="main-form-call-to-action__headline">
						Отримайте справжній комфорт під ключ 
						<br><span>класу люкс</span>
					</h2>
					<p>Залиште заявку на виїзд менеджера 
					<br> до 1 січня та отримайте систему 
					<br>управління воріт GateWay через смартфон 
					<br>і дизайнерський пульт, загальною вартістю 
					<br>279 євро, в подарунок!</p>
					<span class="main-form-call-to-action__slogan">Встигніть! До кінця акції залишилось:</span>
					<div class="timer-block">
						<div id="countbox" class="timer__date-timer"></div>
					</div>
				</div>
				<div class="main-form-wrap">
					<h2 class="main-form-headline">Заповніть форму для виїзду менеджера зараз</h2>
					<p class="winter-presents-top">i отримайте зимові подарунки!</p>
					<form action="form-control/post-1.php" method="post" class="main-form-top" name="main-form-top">
						<div class="input-group">
							<input type="text" id="full-name" class="main-input" name="name" placeholder="Ваше Ім'я" required>
						</div>
						<div class="input-group">
							<input type="text" id="phone" class="main-input input-phone" name="phone" placeholder="Ваш телефон" required>
						</div>
						<input type="hidden" name="whatform" value="Форма - Зимові подарунки">
						<button type="submit" name="submit" class="btn btn-green">ЗАМОВИТИ ВИЇЗД</button>
						<span></span>
					</form>
					<p class="main-form-motto">*Поспішайте! Залишилося 9 подарунків.</p>
				</div>
				<img src="img/main-form-pic-top-pic.png" alt="Заполните форму для выезда замерщика прямо сейчас" class="main-form-pic-top"></div>
		</div>
	</section> 

	<section class="feedback" id="screen-10">
		<div class="container-wide clearfix">
			<div class="feedback-slider-block">
				<h2 class="main-headline feedback-headline">МИ ВСТАНОВИЛИ БІЛЬШЕ 5000 ВОРІТ НАШИМ КЛІЄНТАМ, 
				<br>І ОСЬ, ЯК ВОНИ ОЦІНИЛИ ОТРИМАНИЙ РЕЗУЛЬТАТ</h2>

				<ul class="main-slider">
					<li class="main-slider__item">
						<div class="slider-pictures-block">
							<div class="slider-picture">
								<a href="img/feedback-slider4-big-pic-1.jpg" data-lightbox="rev-4"><img src="img/feedback-slider-main-pic-4.jpg" width="270" height="244" alt=""></a>
							</div>
							<div class="small-pic-block">
								<div class="small-pic">
									<a href="img/feedback-slider4-big-pic-1().jpg" data-lightbox="rev-4"><img src="img/feedback-slider-4-small-pic-1.jpg" alt=""></a>
								</div>
								<div class="small-pic">
									<a href="img/feedback-slider4-big-pic-2.jpg" data-lightbox="rev-4"><img src="img/feedback-slider-4-small-pic-2.jpg" alt=""></a>
								</div>
								<div class="small-pic  small-pic-3">
									<a href="img/feedback-slider4-big-pic-3.jpg" data-lightbox="rev-4"><img src="img/feedback-slider-4-small-pic-3.jpg" alt=""></a>
								</div>
							</div>
						</div>										

						<div class="feedback-text-box">
							<div class="author-pic">
								<img src="img/feedback-slider-author-pic-4.jpg" alt="автор">
							</div>
							<p class="author-pic-box-text  author-pic-box-text--4"><span class="bold-text">Гаврилів Ганна</span></p>
							<h2 class="slider__headline">"Компанією дуже задоволена".</h2>
							<ul class="feedback-slider-text">
								<li class="main-text  slider-text-item  slider-text-item--3">Замовила в компанії Даг-Прима у листопаді 2014р секційні ворота Hormann з додатковими опціями (вмонтовані вікна). Чим задоволена:
								</li>
								<li class="main-text  slider-text-item  slider-text-item--3">1. Надали кращу цінову пропозицію серед інших 5 компаній-дилерів гаражних воріт, в які подавала запити;
								</li>
								<li class="main-text  slider-text-item  slider-text-item--3">2. Надали компетентну консультацію та поради щодо вибору додаткових опцій, якими сьогодні задоволена;
								</li>
								<li class="main-text  slider-text-item  slider-text-item--3">3. Оперативно обробили замовлення і ВЧАСНО зробили доставку і монтаж воріт;
								</li>
								<li class="main-text  slider-text-item  slider-text-item--3">4. Весь персонал (від бухгалтера до монтажника) був неймовірно ввічливий і справді намагався зробити свою роботу добре. До воріт сьогодні немає ніяких претензій з точки зору якості, функціонала та естетики. А послугами компанії планую скористатися ще.</li>					
								<li>								  	
							  </li>												
							</ul>								
						</div>
					</li>

					<li class="main-slider__item">
						<div class="slider-pictures-block">
							<div class="slider-picture">
								<a href="img/feedback-slider3-big-pic-2.jpg" data-lightbox="rev-3"><img src="img/feedback-slider-main-pic-3.jpg" width="270" height="244" alt=""></a>
							</div>
							<div class="small-pic-block">
								<div class="small-pic  small-pic-center">
									<a href="img/feedback-slider3-big-pic-1.jpg" data-lightbox="rev-3"><img src="img/feedback-slider-3-small-pic-1.jpg" alt=""></a>
								</div>
								<div class="small-pic  small-pic-3-2">
									<a href="img/feedback-slider3-big-pic-2.jpg" data-lightbox="rev-3"><img src="img/feedback-slider-3-small-pic-2.jpg" alt=""></a>
								</div>
								<!--<div class="small-pic  small-pic-3">
									<a href="img/feedback-slider3-big-pic-3.jpg" data-lightbox="rev-1"><img src="img/feedback-slider-3-small-pic-2.jpg" alt=""></a>
								</div>-->
							</div>
						</div>										

						<div class="feedback-text-box">
							<div class="author-pic">
								<img src="img/feedback-slider-author-pic-3.jpg" alt="автор">
							</div>
							<p class="author-pic-box-text  author-pic-box-text--3">Директор <span class="bold-text">Андрій Поляк</span></p>			
							<p class="author-pic-box-text">Гітарист гурту D.HATE, бізнесмен</p>
							<h2 class="slider__headline  feedback-text-box-3__headline">"Задоволений і рекомендую!".</h2>
							<ul class="feedback-slider-text">
								<li class="main-text  slider-text-item  slider-text-item--3"><span class="bold-text">Завдання:</span> Вже не пам'ятаю як відбулося знайомство з Даг-Прима, але спочатку я досить таки скептично поставився до їхніх аргументів щодо теплоізоляції. А для мене це питання було одним з найважливіших, оскільки мій гараж з'єднаний з житлом. Та і постійні відключення світла ставили під сумнів установку автоматики.</li>
								<li class="main-text  slider-text-item  slider-text-item--3"><span class="bold-text">Рішення:</span> Були встановлені гаражні ворота Hormann LPU40, з автоматикою SupraMatic, ручкою із замком і тросом передачі аварійного розблокування.</li>
								<li class="main-text  slider-text-item  slider-text-item--3"><span class="bold-text">Результат:</span>   Минуло вже 6 років з моменту установки. Були зими і - 25 С ° і - 2С °. Різниця температури на вулиці і в гаражі не відчувається взагалі, підкручувати батареї при - 25 С ° теж немає необхідності. Та й при відключенні світла потрапити в гараж за допомогою замка ручного відкриття не складає труднощів навіть моїй дружині.
								<br>Фахівці компанії проводять ТО воріт чітко за графіком два рази на рік.
								<br>Ворота не скриплять і не заїдають. Задоволений і рекомендую!</li>
								<li>	
							  </li>												
							</ul>								
						</div>
					</li>

					<li class="main-slider__item">
						<div class="slider-pictures-block">
							<div class="slider-picture">
								<a href="img/feedback-slider1-big-pic-3.jpg" data-lightbox="rev-1"><img src="img/feedback-slider-main-pic-2.jpg" width="270" height="244" alt=""></a>
							</div>
							<div class="small-pic-block">
								<div class="small-pic  small-pic-1">
									<a href="img/feedback-slider1-big-pic-1.jpg" data-lightbox="rev-1"><img src="img/feedback-slider-1-small-pic-1.jpg" alt=""></a>
								</div>
								<div class="small-pic  small-pic-2">
									<a href="img/feedback-slider1-big-pic-2.jpg" data-lightbox="rev-1"><img src="img/feedback-slider-1-small-pic-2.jpg" alt=""></a>
								</div>
								<div class="small-pic  small-pic-3">
									<a href="img/feedback-slider1-big-pic-3.jpg" data-lightbox="rev-1"><img src="img/feedback-slider-1-small-pic-3.jpg" alt=""></a>
								</div>
							</div>
						</div>										

						<div class="feedback-text-box">
							<div class="author-pic">
								<img src="img/feedback-slider-author-pic-2.jpg" alt="автор">
							</div>
							<p class="author-pic-box-text">Директор <span class="bold-text">Пальчиков О.Д.</span></p>			
							<p class="author-pic-box-text">МНВАП "Авiокон проект"</p>
							<h2 class="slider__headline">"Дякуємо за професійний підхід".</h2>
							<ul class="feedback-slider-text">
								<li class="main-text  slider-text-item">Міжрегіональна науково-виробнича асоціація "Авiокон проект" висловлює свою подяку КМНПП "Даг-Прима" за професійний підхід, високий рівень кваліфікації персоналу, якість продукції та орієнтованість компанії на потреби клієнта.</li>
								<li class="main-text  slider-text-item">Починаючи з 2005 року нами було придбано 5 воріт Hörmann для власного користування.
								<br>Слід відзначити високу якість, надійність і невибагливість в експлуатації даної продукції. 
								<br>Сподіваємося на подальшу плідну співпрацю.</li>
								<li>	
							  </li>												
							</ul>								
						</div>
					</li>

					<li class="main-slider__item">							
						<div class="slider-pictures-block">
							<div class="slider-picture">
								<a href="img/feedback-slider2-big-pic-2.jpg" data-lightbox="rev-2"><img src="img/feedback-slider-main-pic-1.jpg" width="270" height="244" alt=""></a>
							</div>

							<div class="small-pic-block">
								<div class="small-pic  small-pic-1">
									<a href="img/feedback-slider2-big-pic-1.jpg" data-lightbox="rev-2"><img src="img/feedback-slider-2-small-pic-1.jpg" alt=""></a>
								</div>
								<div class="small-pic  small-pic-2">
									<a href="img/feedback-slider2-big-pic-2().jpg" data-lightbox="rev-2"><img src="img/feedback-slider-2-small-pic-2.jpg" alt=""></a>
								</div>
								<div class="small-pic  small-pic-3">
									<a href="img/feedback-slider2-big-pic-3.jpg" data-lightbox="rev-2"><img src="img/feedback-slider-2-small-pic-3.jpg" alt=""></a>
								</div>
							</div>
						</div>

						<div class="feedback-text-box">	
							<div class="author-pic">
								<img src="img/feedback-slider-author-pic-1.jpg" alt="автор">
							</div>				
							<p class="author-pic-box-text author-pic-box-text--3"><span class="bold-text">Ігор Юліанович Громоляк</span></p>			
							<p class="author-pic-box-text">Директор будівельної фірми.</p>	
							<h2 class="slider__headline feedback-text-box-3__headline">“Якість на висоті”.</h2>

							<ul class="feedback-slider-text">
								<li class="main-text  slider-text-item  slider-text-item--3  slider-text-par-1"><span class="bold-text">Завдання:</span> Першою покупкою були гаражні ворота Hörmann LPU з автоматикою Hörmann SupraMatic в кольорі золотий дуб і мотиві М-гофр. 
								<br>Через рік звернувся з проханням встановити ролокасету на вхід до майстерні, де я виготовляю вироби із дерева.
								</li>

								<li class="main-text  slider-text-item  slider-text-item--3"><span class="bold-text">Рішення:</span> Фахівці «Даг-Прима» запропонували встановити замість ролокасети гаражні ворота Hörmann LPU з автоматикою Hörmann ProMatic</li>

								<li class="main-text slider-text-item slider-text-item--3"><span class="bold-text">Аргументами стали:</span> 
								<br>Теплоізоляція - в рази вища у воріт (так як у майстерні працюю не тільки влітку)
								<br>Звукоізоляція - свердління дрилем або робота на верстаті не заважає рідним і сусідам
								<br>Захист гаража в цілому - секційні ворота набагато складніше зламати
								<br>Автоматизація - все таки зручно коли вони відкриваються після натискання кнопки і немає необхідності гнути спину.</li>

								<li>
						  </ul>								
						</div>
					</li>
								
					<li class="main-slider__item">							
						<div class="slider-pictures-block">
							<div class="slider-picture">
								<a href="img/feedback-slider5-big-pic-1.jpg" data-lightbox="rev-5"><img src="img/feedback-slider-author-pic-5.jpg" width="270" height="244" alt=""></a>
							</div>
							<div class="small-pic-block">
								<div class="small-pic">
									<a href="img/feedback-slider5-big-pic-1.jpg" data-lightbox="rev-5"><img src="img/feedback-slider-5-small-pic-1.jpg" alt=""></a>
								</div>
								<div class="small-pic  small-pic-4-2">
									<a href="img/feedback-slider5-big-pic-2.jpg" data-lightbox="rev-5"><img src="img/feedback-slider-5-small-pic-2.jpg" alt=""></a>
								</div>
								<div class="small-pic  small-pic-3">
									<a href="img/feedback-slider5-big-pic-3.jpg" data-lightbox="rev-1"><img src="img/feedback-slider-5-small-pic-3.jpg" alt=""></a>
								</div>
							</div>
						</div>	

						<div class="feedback-text-box">							
							<h2 class="slider__headline feedback-text-box-5__headline">"Компанія показала себе на найвищому рівні".</h2>
							<ul class="feedback-slider-text">
								<li class="main-text  slider-text-item  slider-text-item--3"><span class="bold-text">Задача:</span> Ще в 2000 році встановили ворота Hörmann LPU40. Пройшло 14 років і я вирішив зробити додатковий в'їзд на ще одну машину. 
								<br>Завданням було не тільки встановити ворота, а й провести всі роботи під ключ.
								</li>
								<li class="main-text  slider-text-item  slider-text-item--3"><span class="bold-text">Компанією були виконані наступні роботи:</span>
								<br>встановлення перемички над отвором;
								<br>створення необхідного отвору;
								<br>штукатурні та малярні роботи; 
								<br>встановлення і пуск-налагодження воріт;
								<br>комутація систем автоматики і об'єднання на один пульт.  
								</li>
								<li class="main-text  slider-text-item  slider-text-item--3">«Компанія показала себе на висоті і тим, що взяла на себе організацію всіх робіт і тим, що всі роботи виконала бездоганно. За 14 років вони дуже сильно виросли в професійному плані. З такими людьми рідко зустрічаєшся в будівельній сфері»</li>
								<li><p class="author-pic-box-text author-pic-box-text--3"><span class="bold-text">Іванов Дмитро</span>		</p>	
								</li>						  		
							</ul>								
						</div>
					</li>
				</ul>								
			</div>						
		</div>
	</section> 

	<section class="solution" id="screen-11">
		<div class="container-wide clearfix">
			<div class="solution-list-wrap  solution-list-wrap--1">
				<h2>ПІДВОДНІ КАМЕНІ 
				<br>ДЛЯ БАГАТЬОХ ВЛАСНИКІВ:</h2>
				<ul class="solution-list">
					<li class="solution-list__item  solution-list__item_1-1  wow zoomIn">Переплати посередникам</li>
					<li class="solution-list__item  solution-list__item_2-1	 wow zoomIn">Затримки в постачаннях і термінах в цілому</li>
					<li class="solution-list__item  solution-list__item_3-1  wow zoomIn">Криворукі, хамовиті монтажники, які псують продукцію класу Люкс</li>
					<li class="solution-list__item  solution-list__item_4-1  wow zoomIn">До кінця робіт вартість зростає</li>
					<li class="solution-list__item  solution-list__item_5-1  wow zoomIn">Ремонту не дочекаєшся.</li>
					<li class="solution-list__item  solution-list__item_6-1  wow zoomIn">Космічні ціни на деталі, які важко 
					<br>знайти. (часто виробники знімають в виробництва)</li>
					<li class="solution-list__item  solution-list__item_7-1  wow zoomIn">Робота - без договору та квитанцій</li>
				</ul>
			</div>
			<div class="solution-list-wrap  solution-list-wrap--2">
				<h2>ПРАЦЮЮЧИ З НАМИ 
				<br>ВИ ОТРИМАЄТЕ:</h2>
				<ul class="solution-list">
					<li class="solution-list__item  solution-list__item_1-2  wow zoomIn">Якісний монтаж. Досвід з'являється з роками.  
					<br>Ми на ринку 17 років</li>
					<li class="solution-list__item  solution-list__item_2-2  wow zoomIn">Адекватні ціни - ми прямі дистриб'ютори.</li>
					<li class="solution-list__item  solution-list__item_3-2  wow zoomIn">Чітко обумовлені терміни. Не встигнемо - заплатимо Вам бонус</li>
					<li class="solution-list__item  solution-list__item_4-2  wow zoomIn">Монтажники офіційно оформлені
					<br>Стаж відповідального за роботи - не менше 5 років</li>
					<li class="solution-list__item  solution-list__item_5-2  wow zoomIn">За свої недоліки платимо зі своєї кишені 
					<br>(що за 15 років відбулося всього 7 Раз)</li>
					<li class="solution-list__item  solution-list__item_6-2  wow zoomIn">Ви отримуєте підтримку он-лайн 24/7</li>
					<li class="solution-list__item  solution-list__item_7-2  wow zoomIn">Все чесно та задокументовано</li>
				</ul>
				<a href="" data-remodal-target="modal-2" class="btn btn-yellow btn-solution">ПОЧАТИ СПІВПРАЦЮ</a>
			</div>
		</div>
	</section> 

	<section class="four-steps-to-order" id="screen-12">
		<div class="container-wide clearfix">
			<h2 class="main-headline  four-steps-to-order__headline">Як ми працюємо, 4 простих кроки:</h2>
			<div class="four-steps-to-order-icons-block  four-steps-to-order-icons-block_1">
				<img src="img/four-steps-to-order-you-ico.png" alt="вы">
				<span>Ви</span>
			</div>
			<div class="four-steps-to-order-icons-block  four-steps-to-order-icons-block_2">				
				<span>Ми</span>
				<img src="img/four-steps-to-order-we-ico.png" alt="мы">
			</div>
			<ul class="four-steps-to-order-list">
				<div>
					<img src="img/four-steps-to-order-pic-1.png" alt="" class="four-steps-to-order-list__circle wow fadeIn" data-wow-delay="0.8s" data-wow-duration="1s">
					<li class="four-steps-to-order-list__item  four-steps-to-order-list__item--1  wow fadeInLeft" data-wow-duration="1s">
						<p>Залишаєте заявку на сайті</p>
					<li class="four-steps-to-order-list__item  four-steps-to-order-list__item--2  wow fadeInRight" data-wow-duration="1s">
						<p>• Передзвонимо Вам протягом 10 хвилин</p>
						<p>• Організуємо виїзд та презентацію для Вас</p>
				</div>
				<div>
					<img src="img/four-steps-to-order-pic-2.png" alt="" class="four-steps-to-order-list__circle wow fadeIn" data-wow-delay="0.8s" data-wow-duration="1s">
					<li class="four-steps-to-order-list__item  four-steps-to-order-list__item--3  wow fadeInLeft" data-wow-duration="1s">
						<p>Обираєте колір та комплектацію</p>
					<li class="four-steps-to-order-list__item  four-steps-to-order-list__item--4  wow fadeInRight" data-wow-duration="1s">
						<p>• Проводимо ретельний замір</p>
						<p>• Підбираємо для Вас ідеальне рішення 
						<br>згідно вашого вибору</p>
						<p>• Надаємо пакет офіційних документів</p>
				</div>
				<div>
					<img src="img/four-steps-to-order-pic-3.png" alt="" class="four-steps-to-order-list__circle wow fadeIn" data-wow-delay="0.8s" data-wow-duration="1s">
					<li class="four-steps-to-order-list__item  four-steps-to-order-list__item--5  wow fadeInLeft" data-wow-duration="1s">
						<p>Підписання договору
						<br>та внесення передоплати</p>
					<li class="four-steps-to-order-list__item  four-steps-to-order-list__item--6  wow fadeInRight" data-wow-duration="1s">
						<p>• Зателефонуємо і повідомимо про дату готовності</p>
						<p>• Доставимо Вам ворота</p>
						<p>• Виконаємо якісний монтаж "під ключ"</p>
						<p>• Приберемо за собою </p>
						<p>• Детально пояснимо, як користуватися воротами</p>
				</div>
				<div>
					<img src="img/four-steps-to-order-pic-4.png" alt="" class="four-steps-to-order-list__circle wow fadeIn" data-wow-delay="0.8s" data-wow-duration="1s">
					<li class="four-steps-to-order-list__item  four-steps-to-order-list__item--7  wow fadeInLeft" data-wow-duration="1s">
					<p>Приймаєте роботу і насолоджуєтеся
					<br>комфортом та безпекою</p>
					<li class="four-steps-to-order-list__item  four-steps-to-order-list__item--8  wow fadeInRight" data-wow-duration="1s">
					<p>• Ми нагадаємо про необхідність проведення регламентних робіт</p>
				</div>
			</ul>
			
			<a href="" data-remodal-target="modal-3" class="btn btn-yellow four-steps-to-order__btn">залишити заявку</a>

			<div class="four-steps-to-order-column-block  four-steps-to-order-column-block_1">
				<img src="img/four-steps-to-order-column-left.png" alt="">
			</div>

			<div class="four-steps-to-order-column-block  four-steps-to-order-column-block_2">
				<img src="img/four-steps-to-order-column-right.png" alt="">
			</div>
		</div>

	</section> 

	<section class="what-is-hormann" id="screen-13">
		<div class="container-wide clearfix">
		<div class="what-is-horman-wrap">
			<h2 class="main-headline what-is-hormann-headline">
				<span>Hörmann</span> – це ...</h2>
				<ul class="what-is-hormann__list">
					<li class="what-is-hormann-list__item  what-is-hormann-list__item_1 wow fadeInDown">
						<p>Найбільший і найвідоміший виробник воріт у світі</p>
					
					<li class="what-is-hormann-list__item  what-is-hormann-list__item_2 wow fadeInDown" data-wow-delay="0.2s">
						<p>80 років абсолютного лідерства 
						<br>на європейському ринку</p>
					
					<li class="what-is-hormann-list__item  what-is-hormann-list__item_3 wow fadeInDown"  data-wow-delay="0.4s">
						<p>12 європейських заводів забезпечують
						<br>своєчасність виготовлення 
						<br>і безперебійність поставок</p>
					
					<li class="what-is-hormann-list__item  what-is-hormann-list__item_4 wow fadeInDown" data-wow-delay="0.6s">
						<p>15 000 000 воріт встановлено з 1935 року</p>
					
					<li class="what-is-hormann-list__item  what-is-hormann-list__item_5 wow fadeInDown" data-wow-delay="0.8s">
						<p>Єдиний виробник 
						<br>воріт який покриває своє 
						<br>споживання енергії на 40 % 
						<br>з екологічно чистої електроенергії</p>
					
					<li class="what-is-hormann-list__item  what-is-hormann-list__item_6  wow fadeInDown" data-wow-delay="1s">
						<p>Сертифіковані 
						<br>всі вироби</p>
					
				</ul>
			</div>
		</div>
	</section> 

	<section class="hormann-tradition">
		<div class="container clearfix">
			<div class="hormann-tradition__block">
				<h2 class="hormann-tradition-block__headline">Традиція компанії Hörmann - благодійність і повна підтримка інвалідів  
				<br>та людей з хронічними хворобами. Компанія виплачує стипендію
				<br>хворим дітям та молодим сім'ям.</h2>
			</div>
		</div>
	</section> 

	<section class="certificates" id="screen-15">
		<div class="container clearfix">
			<h2 class="main-headline--white  certificates-headline">СЕРТИФІКАТИ КОНТРОЛЮ ЯКОСТІ</h2>
			<div class="certificates-slider-wrap">
				<ul class="certificates-slider  bxslider">

					<li class="certificates-slider__item  wow fadeIn">
						<a href="img/rosenheim2000-min.jpg" data-lightbox="quality-certificate-pic-1">
							<img src="img/lightbox-2-pic-small-01.jpg" alt="Сертификат 2001" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_1"></a>
							<p><span class="bold-text  certificates-title">Сертифiкат ITF Rosenheim <br>ISO 9001 2000</span></p>
					</li>

					<li class="certificates-slider__item wow fadeIn" data-wow-delay="0.4s">
						<a href="img/Rosenheim14-min.jpg" data-lightbox="quality-certificate-pic-2">
							<img src="img/lightbox-2-pic-small-02.jpg" alt="Сертификат 2008" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_2"></a>
							<p><span class="bold-text  certificates-title">Сертифiкат ITF Rosenheim <br>ISO 14025</span></p>
					</li>

					<li class="certificates-slider__item wow fadeIn" data-wow-delay="0.8s">
						<a href="img/ITF ISO2009-min.jpg" data-lightbox="quality-certificate-pic-3">
							<img src="img/lightbox-2-pic-small-03.jpg" alt="Сертификат 2009" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_3"></a>
							<p><span class="bold-text  certificates-title">Сертифiкат ITF ISO <br>14001 :2009 <br>DIN EN ISO 5001: 2011</span></p>
					</li>

					<li class="certificates-slider__item wow fadeIn" data-wow-delay="1.2s">
						<a href="img/TUVNORD22-min.jpg" data-lightbox="quality-certificate-pic-4">
							<img src="img/lightbox-2-pic-small-04.jpg" alt="Сертификат 2010" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_4"></a>
							<p><span class="bold-text  certificates-title">Сертифiкат TUV NORD</span></p>
					</li>

					<li class="certificates-slider__item">
						<a href="img/TUVNORD22-min.jpg" data-lightbox="quality-certificate-pic-5">
							<img src="img/E.D.E.S.F. DIN EN 13241-1-min.jpg" alt="Сертификат 2010" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_4"></a>
							<a class="hidden" href="img/E.D.E.S.F. DIN EN 13241-2-min.jpg" data-lightbox="quality-certificate-pic-5"></a>
							<p><span class="bold-text  certificates-title">Сертифiкат E.D.E.S.F. DIN EN 13241-1</span></p>
					</li>					

					<li class="certificates-slider__item">
						<a href="img/TUV NORD-1-min.jpg" data-lightbox="quality-certificate-pic-6">
							<img src="img/lightbox-2-pic-small-06.jpg" alt="Сертификат 2010" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_4"></a>
							<a class="hidden" href="img/TUV NORD-2-min.jpg" data-lightbox="quality-certificate-pic-6"></a>
							<p><span class="bold-text  certificates-title">Сертифiкат TUV NORD</span></p>
					</li>					
				</ul>
			</div>
		</div>
	</section> 	

	<section class="get-the-quality" id="screen-16">
		<div class="container clearfix">
			<div class="main-form-block">
				<div class="main-form-call-to-action">
					<h2 class="main-form-call-to-action__headline">
						Отримайте справжню 
						<br><span>німецьку якість</span>
						<br>і бонус – 6399 грн
					</h2>
					<p>Залиште заявку на безкоштовний виїзд 
					<br>замірника до 1 січня і отримайте бонус  
					<br>у розмірі 6399 грн на ворота Hörmann, 
					<br>а також пульт управління в подарунок!</p>
					<span class="main-form-call-to-action__slogan">Встигніть! До кінця акції залишилось:</span>
					<div class="timer-block">
						<div id="countbox1" class="timer__date-timer"></div>
					</div>
				</div>
				<div class="main-form-wrap">
					<h2 class="main-form-headline">Заповніть форму для виїзду менеджера зараз</h2>
					<p class="winter-presents-bottom">і отримаєте бонус – 6399 грн і кольоровий пульт управління в подарунок*!
					</p>
					<form action="form-control/post-1.php" method="post" class="main-form-bottom" name="main-form-top">
						<div class="input-group">
							<input type="text" class="main-input" name="name" placeholder="Ваше Ім'я" required>
						</div>
						<div class="input-group">
							<input type="text"  class="main-input input-phone" name="phone" placeholder="Ваш телефон" required>
						</div>
						<input type="hidden" name="whatform" value="Форма - отримаєте бонус – 6399 грн">
						<button type="submit" name="submit" class="btn btn-green">ОТРИМАТИ БОНУС</button>
						<span></span>
					</form>
					<p class="main-form-motto">*В наявності ще 9 подарунків.</p>
				</div>
				<img src="img/main-form-pic-bottom-pic.png" alt="Заполните форму для выезда замерщика прямо сейчас" class="main-form-pic-top"></div>
		</div>
	</section> 

	<section class="questions" id="screen-17">
		<div class="container-wide questions-container clearfix">
			<h2 class="main-headline  questions-headline">ЩО НАЙЧАСТІШЕ ЗАПИТУЮТЬ ПРО ГАРАЖНІ 
			<br>ворота <span>Hörmann</span></h2>
			<div class="acc-container">
				<div class="acc-btn">
				<h2 class="question-headline  question-headline-uk">Ворота виготовляються в Україні?</h2>					
				</div>
				<div class="acc-content open">
				  <div class="acc-content-inner">					  	
				    <p class="main-text  questions-text  questions-text-uk">Ні, ворота приїжджають з Німеччини в повній комплектації. Ми нічого не свердлимо і не змінюємо. Ви отримуєте ідеальний заводський виріб з упаковки.</p>    
				  </div>
				</div>

				<div class="acc-btn">
					<h2 class="question-headline  question-headline-uk">Як перевірити, що обладнання німецьке, а не китайське?</h2>
				</div>
				<div class="acc-content">
				  <div class="acc-content-inner">					    
				    <p class="main-text  questions-text  questions-text-uk">Hörmann - ворота преміум класу тільки німецького виробництва. Ворота приїжджають з Німеччини в повній комплектації. Ми нічого не свердлимо і не змінюємо. Ви отримуєте ідеальне заводський виріб з упаковки.</p>					    					    
				  </div>
				</div>

				<div class="acc-btn">
					<h2 class="question-headline  question-headline-uk">Наскільки ваші ворота безпечні? Їх легко зламати?</h2>						
				</div>
				<div class="acc-content">
				  <div class="acc-content-inner">
				    <p class="main-text  questions-text  questions-text-uk">При закриванні гаражних воріт запобіжний пристрій захисту від пiдважування автоматично входить в упор направляючої шини, миттєво фіксується і забезпечує повний захист. Ця запатентована система механічна, і тому, на відміну від приводів інших виробників, ефективно працює навіть в умовах відсутності електропостачання.</p>					    
				  </div>					

				</div>					
			</div>

			<div class="acc-container">
				<div class="acc-btn">
				<h2 class="question-headline  question-headline-uk">Наскільки складно відкривати ворота жінці, підлітку?</h2>					
				</div>
				<div class="acc-content open">
				  <div class="acc-content-inner">
				  	<p class="main-text  questions-text  questions-text-uk">За рахунок компенсації ваги полотна торсіонними пружинами всі члени вашої родини можуть підняти ворота однією рукою. Докладені зусилля можна порівняти з відкриттям дверцят кухонної шафи.</p>				    					    
				  </div>
				</div>

				<div class="acc-btn">
					<h2 class="question-headline  question-headline-uk">Наскільки ворота безпечні для дітей?</h2>						
				</div>
				<div class="acc-content">
				  <div class="acc-content-inner">					    
				    <p class="main-text  questions-text  questions-text-uk">Ворота абсолютно безпечні. Конструкцією передбачено: захист від обриву пружин, від защемлення пальців зсередини і зовні, від загарбання з боків і так далі. При установці воріт з приводом upraMatic P, Ви додатково оснащуєте ворота світловим бар'єром: ворота не зрушаться з місця, якщо в отворі буде стояти дитина.</p>					    	  
				  </div>
				</div>

				<div class="acc-btn">
					<h2 class="question-headline  question-headline-uk">Якщо мої діти вдарять колесом велосипеда або м'ячем по полотну воріт - чи буде вм'ятина?</h2>					
				</div>
				<div class="acc-content">
				  <div class="acc-content-inner">
				    <p class="main-text  questions-text">Ні, в процесі виробництва воріт Hormann використовується високолегована сталь як в автомобілебудуванні. Матеріал володіє високою міцністю і опором до малих пластичних деформацій.</p>					      
				  </div>
				</div>

			<div class="acc-container">
				<div class="acc-btn">
					<h2 class="question-headline  question-headline-uk">Чи буде вигорати фарба під впливом сонячних променів?</h2>
				</div>
				<div class="acc-content open">
					<div class="acc-content-inner">
						<p class="main-text  questions-text  questions-text-uk">Виробник надає 10 років гарантії на пофарбовані ворота і 5 років на декоровані під дерево. Такий ж гарантійний період як у виробників автомобілів бізнес- і преміум класу.</p>
					</div>
				</div>
			</div>

			<div class="acc-container">
				<div class="acc-btn">
					<h2 class="question-headline  question-headline-uk">Чому ворота потрібно чекати 4 тижні?</h2>
				</div>
				<div class="acc-content open">
					<div class="acc-content-inner">
						<p class="main-text  questions-text  questions-text-uk">Гаражні ворота для ринку Європи виробляють тільки завод Hörmann KG Ichtershausen. Завод працює без перерв і вихідних, і замовлення виконуються в порядку живої черги для 44 країн Європи</p>
					</div>
				</div>					
			</div>				
			</div>
			<h2 class="main-headline  questions-headline-bottom">Залишились питання?</h2>
			<a href="" data-remodal-target="modal-2" class="btn  btn-yellow  questions__btn--bot  wow bounce">задайте їх менеджеру</a>								
		</div>			
	</section>

	<section class="contacts" id="screen-18">
		<div class="contacts-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2574.8054892303594!2d24.0589633!3d49.8085244!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae805b308f4b9%3A0xefbcdaa3e939192c!2z0LLRg9C7LiDQl9C10LvQtdC90LAsIDIxMtCRLCAyMTJCLCDQm9GM0LLRltCyLCDQm9GM0LLRltCy0YHRjNC60LAg0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0LjQvdCw!5e0!3m2!1sru!2skz!4v1449045060914" width="100%" height="430" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="contact-details-block">
			<h3 class="page-headline  contact-details__headline">Зв'яжіться з нами</h3>
			<p>Контакти головного офісу "Даг-Прима"</p>
			<ul>
				<li class="contacts-list__item  contacts-list__item--1">м Львів, вул.Зелена 212б</li>
				<li class="contacts-list__item  contacts-list__item--2">hormann@dag-prima.com.ua</li>
				<li class="contacts-list__item  contacts-list__item--3">+38 067 373 39 23</li>
				<li class="contacts-list__item  contacts-list__item--4">Режим роботи: ПН-СБ, 8.00-18:00</li>
			</ul>
		</div>
	</section>

	<footer class="main-footer" id="screen-19">
		<div class="main-line footer-line">
			<div class="container clearfix">
				<div class="logo  footer-logo">
					<a class="logo-link">
						<img src="img/logo.png" alt="Даг-Прима" class="logo-pic">
					</a>
					<span class="main-line-title">Доставка та монтаж оригінальних німецьких  
					<br>гаражних воріт Hörmann по Західній Україні</span>
				</div>
					
				<div class="call-me-block call-me-block-footer">
					<p>+38 067 373 39 23</p>
					<a href="" data-remodal-target="modal-1">Замовити дзвiнок</a>
				</div>				
			</div>
		</div>
		<div class="container clearfix">
			<p class="copyright"> ©Даг-Прима. Всі права захищені. Проект розроблений <span><a href="http://geniusstudio.me/">GeniusStudio</a></span>.</p>
		</div>
	</footer>

	<!-- МОДАЛЬНЫЕ ОКНА -->
	<div class="remodal" data-remodal-id="modal-1" id="modal-1">
		<button data-remodal-action="close" class="remodal-close"></button>
	
		<h2 class="remodal__headline-1">
			Введіть ваше ім'я і телефон. 
			<br>Фахівець компанії Даг-Прима 
			<br>зв'яжеться з вами, щоб 
			<br>відповісти на ваші запитання.</h2>
		<form action="form-control/post-1.php" method="post" class="modal-form" id="modal-recieve-form" name="recieve-form">	
		<div class="input-group-1">
				<input type="text" class="main-input" name="name" placeholder="Ваше Ім'я" required>
			</div>
			<div class="input-group-1">
				<input type="text" class="main-input input-phone" name="phone" placeholder="Ваш телефон" required>
			</div>
			<input type="hidden" name="whatform" value="Форма - Замовити дзвінок">
			<button type="submit" name="submit" class="btn btn-yellow modal-1-btn">замовити дзвінок</button>
		</form>		
	</div>

	<div class="remodal" data-remodal-id="modal-2" id="modal-2">
		<button data-remodal-action="close" class="remodal-close"></button>
	
		<form action="form-control/post-1.php" method="post" class="modal-form-2" id="modal-recieve-form-2" name="recieve-form">	
			<div class="input-group-2  input-group-2-first">
				<input type="text"  name="name" placeholder="Ваше Ім'я" required>
			</div>
			<div class="input-group-2  input-group-2-middle">
				<input type="text"  name="phone" class="input-phone" placeholder="Ваш телефон" required>
			</div>
			<div class="input-group-2  input-group-2-last">
				<input type="email"  name="email" placeholder="Ваш email" required>
			</div>
			<textarea name="message" id="modal-text-area" placeholder="Ваше запитання"></textarea>
			<input type="hidden" name="whatform" value="Форма - Задайте питання">
			<button type="submit" name="submit" class="btn  btn-yellow  modal-2-btn">відправити</button>
		</form>		
	</div>

	<div class="remodal" data-remodal-id="modal-3" id="modal-3">
		<button data-remodal-action="close" class="remodal-close"></button>
	
		<h2 class="remodal__headline-1">
			Введіть ваше ім'я і телефон. 
			<br>Фахівець компанії Даг-Прима 
			<br>зв'яжеться з вами, щоб 
			<br>відповісти на ваші запитання.</h2>
		<form action="form-control/post-1.php" method="post" class="modal-form" id="modal-recieve-form" name="recieve-form">	
		<div class="input-group-1">
				<input type="text" class="main-input" name="name" placeholder="Ваше Ім'я" required>
			</div>
			<div class="input-group-1">
				<input type="text" class="main-input input-phone" name="phone" placeholder="Ваш телефон" required>
			</div>
			<input type="hidden" name="whatform" value="Форма - Залишити заявку на підбір воріт">
			<button type="submit" name="submit" class="btn btn-yellow modal-1-btn">замовити дзвінок</button>
		</form>		
	</div>	
	<div class="remodal" data-remodal-id="modal-5" id="modal-5">
		<button data-remodal-action="close" class="remodal-close"></button>
	
		<h2 class="remodal__headline-1">
			Введіть ваше ім'я і телефон. 
			<br>Фахівець компанії Даг-Прима 
			<br>зв'яжеться з вами, щоб 
			<br>відповісти на ваші запитання.</h2>
		<form action="form-control/post-1.php" method="post" class="modal-form" id="modal-recieve-form" name="recieve-form">	
		<div class="input-group-1">
				<input type="text" class="main-input" name="name" placeholder="Ваше Ім'я" required>
			</div>
			<div class="input-group-1">
				<input type="text" class="main-input input-phone" name="phone" placeholder="Ваш телефон" required>
			</div>
			<input type="hidden" name="whatform" value="Форма - Дізнайтеся вартість воріт">
			<button type="submit" name="submit" class="btn btn-yellow modal-1-btn">замовити дзвінок</button>
		</form>		
	</div>

	<!-- Скрипты -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>	
	<script src="js/lightbox.js"></script>	
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/wow.min.js"></script>	
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>

	
	<script src="js/remodal.min.js"></script>		
	<script src="js/myscripts.js"></script>

	<!-- JQuery Validation Plugin -->
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/messages_ru.min.js"></script>	
	<script>
	  $(".main-screen-form").validate();
		$(".main-form-top").validate();
		$(".main-form-bottom").validate();
		$("#modal-recieve-form").validate();
		$("#modal-recieve-form-2").validate();
		

		new WOW().init();
	</script>

	<script>
		var counter = 0;
		var waypoint = new Waypoint({
		  element: document.getElementById('waypoint-1'),
		  handler: function() {
		  	if (counter<1) {
		  		counter++;
		  		$('.fitures_1 span').animateNumber(
					{ 
						number: 15 
					},
		    		4000,
		    		'linear'
		    	);
				$('.fitures_2 span').animateNumber(
					{ 
						number: 1095 
					},
		    		4000,
		    		'linear'
				);
				$('.fitures_3 span').animateNumber(
					{ 
						number: 100 
					},
		    		4000,
		    		'linear'
				);
				$('.fitures_4 span').animateNumber(
					{ 
						number: 5000 
					},
		    		4000,
		    		'linear'
				);
		  	}
		  }
		})
	</script>

	<script>
		var position = $("#screen-5").offset();
		var triggered = false;
		$(document).scroll(function () {
		    var y = $(this).scrollTop();
		    if (y >= position.top && triggered === false) {
		        //text that belongs on second slide
		        triggered = true;
		        $(".founder-feather").addClass("writing");
		        var text = "\"Добре ім'я потрібно заробити.\"";

		        //text is split up to letters
		        $.each(text.split(""), function (i, letter) {

		            //we add 100*i ms delay to each letter 
		            setTimeout(function () {

		                //we add the letter to the container
		                $("#type_text").html($("#type_text").html() + letter);
		            }, 80 * i);
		        });
		    }
		});
	</script>

	<!-- Timer-->
<script>
	function getCookie(name) {
  var matches = document.cookie.match(new RegExp(
    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
  ));
  return matches ? decodeURIComponent(matches[1]) : undefined;
}

dedlineHours = getCookie("dedlineHours");
dedlineMinutes = getCookie("dedlineMinutes");
dedlineSeconds = getCookie("dedlineSeconds");

hourX = 23; minuteX = 0; secX= 0;

if (!dedlineHours) {
    dateStart = new Date();

    dedlineHours = dateStart.getHours() + hourX;
    dedlineMinutes = dateStart.getMinutes() + minuteX;
    dedlineSeconds = dateStart.getSeconds() + secX + 1;
    document.cookie = "dedlineHours="+dedlineHours;
    document.cookie = "dedlineMinutes="+dedlineMinutes;
    document.cookie = "dedlineSeconds="+dedlineSeconds;

    delete dateStart;
}       

function CountBox(boxId) {
    dateNow = new Date();
    amount = ((dedlineHours - dateNow.getHours())*60*60 + (dedlineMinutes - dateNow.getMinutes())*60 + (dedlineSeconds - dateNow.getSeconds()))*1000;
    delete dateNow;
    if (amount < 0) {
        out = "<div class='countbox-num'><div id='countbox-days1'><span></span>0</div><div id='countbox-days2'><span></span>0</div><div id='countbox-days-text'></div></div>" + 
			"<div class='countbox-space'></div>" +
			"<div class='countbox-num'><div id='countbox-hours1'><span></span>0</div><div id='countbox-hours2'><span></span>0</div><div id='countbox-hours-text'></div></div>" + 
			"<div class='countbox-space'></div>" +
			"<div class='countbox-num'><div id='countbox-mins1'><span></span>0</div><div id='countbox-mins2'><span></span>0</div><div id='countbox-mins-text'></div></div>" + 
			"<div class='countbox-space'></div>" +
			"<div class='countbox-num'><div id='countbox-secs1'><span></span>0</div><div id='countbox-secs2'><span></span>0</div><div id='countbox-secs-text'></div></div>";
        document.getElementById(boxId).innerHTML = out
        setTimeout("CountBox()", 10000)
    } else {
        days = 0;
        days1 = 0;
        days2 = 0;
        hours = 0;
        hours1 = 0;
        hours2 = 0;
        mins = 0;
        mins1 = 0;
        mins2 = 0;
        secs = 0;
        secs1 = 0;
        secs2 = 0;
        out = "";
        amount = Math.floor(amount / 1e3);
        days = Math.floor(amount / 86400);
        days1 = (days >= 10) ? days.toString().charAt(0) : '0';
        days2 = (days >= 10) ? days.toString().charAt(1) : days.toString().charAt(0);
        amount = amount % 86400;
        hours = Math.floor(amount / 3600);
        hours1 = (hours >= 10) ? hours.toString().charAt(0) : '0';
        hours2 = (hours >= 10) ? hours.toString().charAt(1) : hours.toString().charAt(0);
        amount = amount % 3600;
        mins = Math.floor(amount / 60);
        mins1 = (mins >= 10) ? mins.toString().charAt(0) : '0';
        mins2 = (mins >= 10) ? mins.toString().charAt(1) : mins.toString().charAt(0);
        amount = amount % 60;
        secs = Math.floor(amount);
        secs1 = (secs >= 10) ? secs.toString().charAt(0) : '0';
        secs2 = (secs >= 10) ? secs.toString().charAt(1) : secs.toString().charAt(0);
        out = "<div class='countbox-num'><div id='countbox-days1'><span></span>" + days1 + "</div><div id='countbox-days2'><span></span>" + days2 + "</div><div id='countbox-days-text'></div></div>" + 
			"<div class='countbox-space'></div>" +
			"<div class='countbox-num'><div id='countbox-hours1'><span></span>" + hours1 + "</div><div id='countbox-hours2'><span></span>" + hours2 + "</div><div id='countbox-hours-text'></div></div>" + 
			"<div class='countbox-space'></div>" +
			"<div class='countbox-num'><div id='countbox-mins1'><span></span>" + mins1 + "</div><div id='countbox-mins2'><span></span>" + mins2 + "</div><div id='countbox-mins-text'></div></div>" + 
			"<div class='countbox-space'></div>" +
			"<div class='countbox-num'><div id='countbox-secs1'><span></span>" + secs1 + "</div><div id='countbox-secs2'><span></span>" + secs2 + "</div><div id='countbox-secs-text'></div></div>";
        document.getElementById(boxId).innerHTML = out;
            setTimeout(function(){
             CountBox(boxId);
            }, 1e3)
    }
}

window.onload = function () {
    CountBox('countbox');
    CountBox('countbox1');
}
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24123382 = new Ya.Metrika({
                    id:24123382,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/24123382" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>