<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1200">
	<title>Получите комфорт и безопасность С НАДЕЖНЫМИ ГАРАЖНЫМИ ВОРОТАМИ HÖRMANN</title>

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="css/style.css">	
	<link href="css/lightbox.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">

	
	<link href="http://allfont.ru/allfont.css?fonts=bikham-cyr-script" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="css/remodal.css">
	<link rel="stylesheet" href="css/remodal-default-theme.css">

	<link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="timer/css/style4.css">


</head>
<body>
	
	<header class="main-header" id="main-screen">
		<div class="main-line">
			<div class="container clearfix">
				<div class="logo">
					<a class="logo-link">
						<img src="img/logo.png" alt="Даг-Прима" class="logo-pic">
					</a>
					<span class="main-line-title">Доставка и монтаж оригинальных немецких <br>гаражных ворот Hörmann по Западной Украине</span>
				</div>
					
				<div class="call-me-block">
					<a href="index.html" class="lang-switcher">Укр</a>
					<a href="ru.html" class="lang-switcher  active">Рус</a>					
					<p>+38 067 373 39 23</p>
					<a href="" data-remodal-target="modal-1" class="ask-for-call">Заказать звонок</a>
				</div>				
			</div>
		</div>
		<div class="container clearfix">
			
		<h1 class="main-page-headline"><span class="motto">Получите комфорт и безопасность</span>
		<br>с надежными гаражными воротами <span class="yellow-text">Hörmann</span></h1>
		<div class="top-open-form">
			<form action="form-control/post-1.php" method="post" class="main-screen-form" name="main-screen-form">	
			  <h2>Оставьте заявку на обратный звонок сейчас 
			  <br><span>и наш специалист завтра у Вас на пороге</span></h2>
				<div class="input-group  input-group--1">
					<input type="text"  name="name" placeholder="Ваше имя" required>
				</div>
			
				<div class="input-group  input-group--2">
					<input type="text"  id="phone" class="main-input input-phone" name="phone" placeholder="Ваш телефон" required>
				</div>				
			
			  <input type="hidden" name="whatform" value="Форма - Форма Главный экран">
				<button type="submit" name="submit" class="btn btn-yellow top-open-form-btn">Оставить заявку</button>
			</form>
		</div>
		<div class="grade-mark-wrap  wow rollIn" data-wow-delay="1s">
			<img src="img/trade-mark.png" alt="">
		</div>

			</div>
	</header>

	<section class="description" id="screen-2">
		<div class="container-wide clearfix">
			<ul class="description-list">
				<li class="description-list__item  description-list__item_1  wow flipInX" data-wow-duration="2s">
					<img src="img/description-list-ico-1.png" alt="">
					<h3 class="page-headline-bullet">Монтаж</h3>
					<p>Монтаж ворот
					<br>“под ключ”</p>
				</li>
				<li class="description-list__item  description-list__item_2  wow flipInX" data-wow-duration="2s">
					<img src="img/description-list-ico-2.png" alt="">
					<h3 class="page-headline-bullet">Качество</h3>
					<p>Качество ворот подтверждено европейскими сертификатами</p>
				</li>
				<li class="description-list__item  description-list__item_3  wow flipInX" data-wow-duration="2s">
					<img src="img/description-list-ico-3.png" alt="">
					<h3 class="page-headline-bullet">Безопасность</h3>
					<p>100% безопасность
					<br>от взломов и получения травм</p>
				</li>
				<li class="description-list__item  description-list__item_4  wow flipInX" data-wow-duration="2s">
					<img src="img/description-list-ico-4.png" alt="">
					<h3 class="page-headline-bullet">Гарантия</h3>
					<p>5 лет гарантии на ворота от производителя + 10 лет
					<br>на монтажные работы </p>
				</li>
			</ul>
		</div>
	</section>

	<section class="application" id="screen-3">
		<div class="container clearfix">
			<div>
				<h2 class="main-headline--white  application__headline">Оставьте заявку</h2>
				<p class="application-first-phrase">на бесплатную консультацию прямо сейчас, <br>и наши специалисты сделают:</p>
				<ul>
					<li>замеры</li>
					<li>просчет</li>
					<li>визуализацию</li>
					<p class="application-end-phrase">Ваших гаражных ворот за Вас! </p>
					<a href="" data-remodal-target="modal-1" class="btn btn-yellow ">Оставить заявку</a>
				</ul>
				<img src="img/application-inner-bgr.png" alt="">
			</div>
		</div>
	</section>

	<section class="official-partner  waypoint" id="waypoint-1">
		<div class="container clearfix">
			<h2 class="main-headline  official-partner__headline">Даг-Прима – официальный дистрибьютор компании ведущего немецкого производителя <span>Hörmann</span> с 2001 года </h2>
			<div class="fitures-wrap">
				<div class="fitures  fitures_1">
					<h3 class="page-headline"><span>0</span> лет опыта </h3>
					<p>Каждый год качество нашей работы проверяют на соответствие стандартам концерна Hörmann</p>
				</div>
				<div class="fitures  fitures_2">
					<h3 class="page-headline"><span>0</span> дней  – минимальный опыт работы специалиста в нашей команде</h3>
					<p>Наши специалисты проходят профессиональное обучение, а работа отделов хорошо слажена, поэтому мы выполняем работу любой сложности</p>
				</div>
				<div class="fitures  fitures_3">
					<h3 class="page-headline"><span>0</span> % работа «под ключ» </h3>
					<p>Мы осуществляем полный комплекс работ,    
					<br>начиная работу с проекта и до вывоза мусора после монтажа.</p>
				</div>
				<div class="fitures  fitures_4">
					<h3 class="page-headline"><span>0</span> и более наших клиентов</h3>
					<p>уже пользуются воротами Hörmann.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="certificates" id="screen-4">
		<div class="container clearfix">
			<h2 class="main-headline--white  certificates-headline">Назваться дилером просто, доказать право на это своим трудом может не каждый</h2>

			<div class="certificates-slider-wrap">
				<ul class="certificates-slider bxslider">

					<li class="certificates-slider__item  wow fadeInLeft">
						<a href="img/lightbox-pic-big-01.jpg" data-lightbox="quality-certificate-pic">
							<img src="img/lightbox-pic-small-01.jpg" alt="Сертификат 2001" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_1"></a>
							<p><span class="bold-text  certificates-title">Сертификат 2001</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>

					<li class="certificates-slider__item  wow fadeInLeft">
						<a href="img/lightbox-pic-big-02.jpg" data-lightbox="quality-certificate-pic">
							<img src="img/lightbox-pic-small-02.jpg" alt="Сертификат 2008" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_2"></a>
							<p><span class="bold-text  certificates-title">Сертификат 2008</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>

					<li class="certificates-slider__item  wow fadeInRight">
						<a href="img/lightbox-pic-big-03.jpg" data-lightbox="quality-certificate-pic">
							<img src="img/lightbox-pic-small-03.jpg" alt="Сертификат 2009" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_3"></a>
							<p><span class="bold-text  certificates-title">Сертификат 2009</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>

					<li class="certificates-slider__item  wow fadeInRight">
						<a href="img/lightbox-pic-big-04.jpg" data-lightbox="quality-certificate-pic">
							<img src="img/lightbox-pic-small-04.jpg" alt="Сертификат 2010" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_4"></a>
							<p><span class="bold-text  certificates-title">Сертификат 2010</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>

					<li class="certificates-slider__item  wow fadeInLeft">
						<a href="img/lightbox-pic-big-05.jpg" data-lightbox="quality-certificate-pic">
							<img src="img/lightbox-pic-small-05.jpg" alt="Сертификат 2011" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_1"></a>
							<p><span class="bold-text  certificates-title">Сертификат 2011</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>

					<li class="certificates-slider__item  wow fadeInRight">
						<a href="img/lightbox-pic-big-06.jpg" data-lightbox="quality-certificate-pic">
							<img src="img/lightbox-pic-small-06.jpg" alt="Сертификат 2012" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_1"></a>
							<p><span class="bold-text  certificates-title">Сертификат 2012</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>

					<li class="certificates-slider__item  wow fadeInLeft">
						<a href="img/lightbox-pic-big-07.jpg" data-lightbox="quality-certificate-pic">
							<img src="img/lightbox-pic-small-07.jpg" alt="Сертификат 2013" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_1"></a>
							<p><span class="bold-text  certificates-title">Сертификат 2013</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>

					<li class="certificates-slider__item  wow fadeInRight">
						<a href="img/lightbox-pic-big-08.jpg" data-lightbox="quality-certificate-pic">
							<img src="img/lightbox-pic-small-08.jpg" alt="Сертификат 2014" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_1"></a>
							<p><span class="bold-text  certificates-title">Сертификат 2014</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>

					<li class="certificates-slider__item  wow fadeInLeft">
						<a href="pdf/Certificate.pdf" target="blank">
							<img src="img/lightbox-2-pic-small-07.jpg" alt="Сертификат 2010" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_4"></a>
							<p><span class="bold-text  certificates-title">Сертификат 2015</span>
							<br><span class="upp-case  certificates-title">КНПМП “ДАГ-ПРИМА”</span></p>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="our-clients" id="screen-5">
		<div class="container-wide clearfix">
			<h2 class="main-headline our-clients-headline">Нам доверились, и уже годами пользуются
			<br>гаражными воротами <span class="yellow-text">Hörmann:</span></h2>			
			<ul class="logos-slider">
				<li class="slick-gal-link"><img src="img/slick-gal-pic-1.png" alt="" class="slick-gal-link__pic slick-gal-link__pic--1"></li>
				<li class="slick-gal-link"><img src="img/slick-gal-pic-2.png" alt="" class="slick-gal-link__pic slick-gal-link__pic--2"></li>
				<li class="slick-gal-link"><img src="img/slick-gal-pic-3.jpg" alt="" class="slick-gal-link__pic slick-gal-link__pic--3"></li>
				<li class="slick-gal-link"><img src="img/slick-gal-pic-4.jpg" alt="" class="slick-gal-link__pic slick-gal-link__pic--4"></li>
				<li class="slick-gal-link"><img src="img/slick-gal-pic-5.png" alt="" class="slick-gal-link__pic slick-gal-link__pic--5"></li>
				<li class="slick-gal-link"><img src="img/slick-gal-pic-6.png" alt="" class="slick-gal-link__pic slick-gal-link__pic--6"></li>
				<li class="slick-gal-link"><img src="img/slick-gal-pic-7.png" alt="" class="slick-gal-link__pic slick-gal-link__pic--7"></li>
				<li class="slick-gal-link"><img src="img/slick-gal-pic-8.png" alt="" class="slick-gal-link__pic slick-gal-link__pic--8"></li>
			</ul>
			<div class="founder-wrap">
				<img src="img/feather-pic.png" alt="Основатель компании Hörmann" class="founder-feather">
				<div id="type_text" class="waypoint"></div>
				<div class="founder-hurmann-block  wow zoomIn" data-wow-delay="3s">
					<p><span class="bold-text">Август Хёрманн</span>
					<br>Основатель компании Hörmann
					<br>1886-1944</p>
				</div>
			</div>
		</div>
	</section> 

	<!-- Проблема горизонтального скрола -->
	<section class="garage-gates-features" id="screen-6">
		<div class="garage-gates-features__garage-bg"></div>
		<div class="container-wide clearfix">
			<h2 class="main-headline  garage-gates-headline">ворота <span class="yellow-text">Hörmann</span> – это Rolls Royce в мире гаражных ворот</h2>
			<div class="vertical_tab_nav">
				<ul>
					<li class="vertical-tab-nav__item  vertical-tab-nav__item--1">
						<a class="pic-link-block" href="index.html">
							<img src="img/vertical-tab-ico-1-selected.png" alt="" class="vertical-tab-item__pic">
							<span class="upp-case">Истинный  комфорт</span>
							<br>неподвластный времени
							<br>и погодным условиям:						
						</a>
						
					</li>
					<li class="vertical-tab-nav__item  vertical-tab-nav__item--2  selected">
						<a href="index.html">
							<img src="img/vertical-tab-ico-2-selected.png" alt="" class="vertical-tab-item__pic">
							<span class="upp-case">Удобное управление</span>
							<br>в сочетании с высочайшей 
							<br>безопасностью:
						</a>
					</li>
					<li class="vertical-tab-nav__item  vertical-tab-nav__item--3">
						<a href="index.html">
							<img src="img/vertical-tab-ico-3-selected.png" alt="" class="vertical-tab-item__pic">
							<span class="upp-case">Умные ворота</span>
							<br>нового поколения.
							<br>Позвольте себе комфорт.						
						</a>
					</li>
				</ul>

				<div class="selected">
					<article class="art-1">	
						<!--<h3 class="vertical-tab-nav-item__headline">Истинный  комфорт неподвластный времени и погодным условиям:</h3>-->				
						<p>• Длительные испытания изделий в реальных  условиях и сертифицирование гарантируют безупречное качество продукции. Вы получаете 10 лет гарантии компании Hörmann на ворота и 5 лет на автоматику, а о замене ворот подумают ваши внуки</p>

						<p>• Ваши ворота бесперебойно работают 15 лет ежедневного использования. Передовые технологии сохраняются благодаря качественному монтажу, и Ваши ворота работают как швейцарские часы</p>

						<p>•  Ворота, которые выглядят дорого и стильно благодаря уникальной технологии, которая воссоздает натуральную структуру дерева или антрацитовую поверхность Metallic. 
						<br>Статус в мелочах.</p>

						<p>• Сбалансированный и гармоничный внешний вид. 
						<br>Одинаковые расстояния между гофрами и незаметные переходы между секциями воссоздают монолитность.</p>

						<p>• 	Антикоррозийное пластмассовое основание направляющих высотой 4 см обеспечивает надежную защиту ворот в условиях длительной сырости. Подобной системы защиты основания направляющих от  коррозии у конкурентов нет.</p>
						<p class="vertical-tab-nav-underline-phrase">И это только <span class="orange-text">35%</span> дополнительных возможностей,
						<br>которые открываются с воротами Hörmann!</p>	
						<a href="" data-remodal-target="modal-1" class="btn btn-yellow vertical-tab-btn">узнать больше</a>
					</article>

					<article class="art-2">
						<!--<h3 class="vertical-tab-nav-item__headline">Удобное управление в сочетании с высочайшей безопасностью</h3>-->
						<p>• Все компоненты ворот и приводов компании Hörmann разрабатываются и производятся на собственных высокоспециализированных заводах, они идеально согласованы друг с другом и для Вашей безопасности испытаны и сертифицированы специальными независимыми институтами и организациями.
						</p>

						<!--<p>•  Запатентованная система запирания ворот с электроприводом является механической и поэтому, в отличие от приводов конкурентных фирм, эффективно работает даже в условиях отсутствия электроснабжения.
						</p>-->
						<p>•  Ваш гараж всегда будет под надежной защитой с автоматической системой блокировки от подваживания 
						</p>	
						<p>• Защита от обрыва пружин, защита от выпадания полотна, защита от защемления пальцев, защита от бокового затягивания. Это придает всей Вашей семье уверенность в каждом дне!
						</p>
						<p>•	Надежная система автоматического отключения обеспечивает мгновенную остановку ворот  при возникновении внезапных препятствий.
						</p>
						<p>• Ваши ворота открываются и закрываются плавно и бесшумно. Фазы пуска и остановки могут быть индивидуально отрегулированы  для Ваших гаражных ворот. Это бережет Ваши гаражные ворота и они будут радовать Вас  на протяжении многих лет.
						</p>
						<p>• Секционные ворота производства компании изготавливаются в Германии в соответствии с системой управления качеством по DIN ISO 9001 и отвечают всем требованиям европейского стандарта 13241-1. Более безопасных секционных ворот просто не бывает!
						</p>
						<p class="vertical-tab-nav-underline-phrase">И это только <span class="orange-text">35%</span> дополнительных возможностей,
						<br>которые открываются с воротами Hörmann!</p>	
						<a href="" data-remodal-target="modal-1" class="btn btn-yellow vertical-tab-btn">узнать больше</a>
					</article>

					<article class="art-3">
						<!--<h3 class="vertical-tab-nav-item__headline">Умные ворота нового поколения. Позвольте себе комфорт.</h3>-->
						<p>• Благодаря уникальной сверхнадежной системе кодировки BiSecur со стабильным радиусом действия без помех Вы можете быть уверены в том, что никто не сможет скопировать Ваш радиосигнал. Сертификат Рурского университета безопасности</p>

						<p>• Забываете закрыть ворота? Система положения ворот Hörmann позаботится и определит положения ворот на расстоянии. Посмотрев на цвет индикатора на пульте HS 5 BS, Вы всегда будете в курсе того, закрыты ли Ваши гаражные ворота.</p>
						<p>• С помощью нашего нового приложения (App) в сочетании со шлюзом BiSecur Gateway Вы можете комфортно управлять на смартфоне или планшетном компьютере Вашими приводами гаражных и въездных ворот Hörmann, а также Вашей входной дверью Hörmann и другими устройствами.</p>	
						<p>• Решайте сами, как Вы будете открывать Ваши гаражные или въездные ворота  с приводом: с помощью цифрового кода, или бесконтактного кодового замка  с ключом. Предпочтете ли Вы классический вариант при помощи выключателя  с ключом или инновационный посредством Вашего уникального отпечатка пальца –  при любом выборе контроль над воротами в Ваших руках.</p>
						<p class="vertical-tab-nav-underline-phrase">И это только <span class="orange-text">35%</span> дополнительных возможностей,
						<br>которые открываются с воротами Hörmann!</p>	
						<a href="" data-remodal-target="modal-1" class="btn btn-yellow vertical-tab-btn">узнать больше</a>			
					</article>							
				</div>
			</div>
		</div>
	</section> 

	<section class="hormann-advantages" id="screen-7">
		<div class="container clearfix">
			<h2 class="main-headline hormann-advantages__headline">
				Узнайте важное преимущество гаражных ворот премиум 
				<br>класса, которого нет у всех остальных
			</h2>
			<p class="hormann-advatages__sub-text">
				Посмотрите короткое видео [всего 2 мин]. Вы должны это знать, выбирая свои ворота!
			</p>
			<div class="hormann-advantages__video-block">
				<iframe width="750" height="400" src="https://www.youtube.com/embed/vBBpk4eS-ho?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</section> 

	<section class="specifications" id="screen-8">
		<div class="container clearfix">
			<article class="specifications-sec">
				<h2 class="main-headline specifications-headline">характеристики ворот <span class="orange-text">Hörmann</span></h2>
			
				<div class="specification-sec__wrap">
					<ul class="specification-sec-wrap__slider"></ul>
				
					<div class="specification-sec-wrap__slider">
					
					<ul class="slider-specification  slider-specification-1">
					  <li><img src="img/specifications-slider-pic-1.jpg" height="375" width="362" /></li>
					  <li><img src="img/specifications-slider-pic-2.jpg" height="375" width="362" /></li>
					  <li><img src="img/specifications-slider-pic-3.jpg" height="375" width="362" /></li>
					  <li><img src="img/specifications-slider-pic-4.jpg" height="375" width="362" /></li>
					</ul>

					<div class="slider-specification-pager" id="bx-pager-1">
					  <a data-slide-index="0" href=""><img src="img/specifications-slider-pic-1.jpg" /></a>
					  <a data-slide-index="1" href=""><img src="img/specifications-slider-pic-2.jpg" /></a>
					  <a data-slide-index="2" href=""><img src="img/specifications-slider-pic-3.jpg" /></a>
					  <a data-slide-index="3" href=""><img src="img/specifications-slider-pic-4.jpg" /></a>
					</div>
					
				</div>
				<div class="specification-sec__list-block">
					<ul class="specification-sec__list">
						<li class="specification-sec-list__item  specification-sec-list__item_1">
							<h4>Индивидуальные размеры: </h4>
							<p>Ширина от 1,8 м до 7 м, 
							<br>высота от 1,8 м до 3 м</p>
						</li>
						<li class="specification-sec-list__item  specification-sec-list__item_2">
							<h4>Цвета:</h4>
							<p>15 стандартных цветов 
							<br>и 296 цветов на выбор по карте RAL </p>
							<img src="img/specification-sec-list__item_2-stamp.png" alt="штамп" class="wow bounceIn" data-wow-duration="1s">
						</li>
						<li class="specification-sec-list__item  specification-sec-list__item_3">
							<h4>Покрытие под дерево: </h4>
							<p>Золотой дуб, Темный дуб, Светлый Дуб Венге, 
							<br>Ночной дуб, Красное дерево, Winchester, Titan 
							<br>Metallic СН703 </p>
							
						</li>
						<li class="specification-sec-list__item  specification-sec-list__item_4">
							<h4>Текстура поверхности: </h4>
							<p>•  Woodgraine — имитация древесины, 
						  <br>•  Silkgraine — шелковистая зернистость,
						  <br>•  Sandgraine — песчаное зерно,
						  <br>•  Micrograine — микроволна</p>
						  <img src="img/specification-sec-list__item_2-stamp.png" alt="штамп" class="wow bounceIn" data-wow-duration="1s" data-wow-delay="1.4s">
						</li>
						<li class="specification-sec-list__item  specification-sec-list__item_5">
							<h4>Материал:</h4>
							<p>Панели — стальные двустенчатые с наполнением пенополиуретаном без фреона, направляющие — оцинкованная сталь, уплотнители EPDM, фурнитура (ручки) — высокопрочный пластик</p>
						</li>
						<img src="img/specification-sec-list__item_2-stamp.png" alt="штамп" class="spec-stamp wow bounceIn" data-wow-duration="1s" data-wow-delay="0.7s">
					</ul>
				</div>								
			</div>

			<div class="specification-sec__low-headline-block">
				<h4>Узнайте стоимость ворот со скидкой для Вашего гаража:</h4>
				<a href="" data-remodal-target="modal-5" class="btn btn-yellow">узнать стоимость</a>
			</div>
			
			</article>
		</div>
	</section> 

	<section class="get-the-quality"  id="screen-9">
		<div class="container clearfix">
			<div class="main-form-block">
				<div class="main-form-call-to-action">
					<h2 class="main-form-call-to-action__headline">
						Получите настоящий комфорт под ключ   
						<br><span>класса люкс</span>						
					</h2>
					<p>Оставьте заявку на выезд менеджера     
					<br> до 1 января и получите систему  
					<br>управления ворот GateWay через смартфон  
					<br>и дизайнерский пульт, общей стоимостью 
					<br>279 евро, в подарок!</p>
					<span class="main-form-call-to-action__slogan">Успейте! До конца акции осталось:</span>
					<div class="timer-block">
						<div id="countbox" class="timer__date-timer"></div>
					</div>
				</div>
				<div class="main-form-wrap">
					<h2 class="main-form-headline">Заполните форму для выезда менеджера сейчас</h2>
					<p class="winter-presents-top">и получайте зимние подарки!
					</p>
					<form action="form-control/post-1.php" method="post" class="main-form-top" name="main-form-top">
						<div class="input-group">
							<input type="text" id="full-name" class="main-input" name="name" placeholder="Ваше Имя" required>
						</div>
						<div class="input-group">
							<input type="text" id="phone" class="main-input input-phone" name="phone" placeholder="Ваш телефон" required>
						</div>
						<input type="hidden" name="whatform" value="Форма - Зимние подарки">
						<button type="submit" name="submit" class="btn btn-green">ЗАКАЗАТЬ ВЫЕЗД</button>
						<span></span>
					</form>
					<p class="main-form-motto">*Спешите! Осталось 9 подарков.</p>
				</div>
				<img src="img/main-form-pic-top-pic.png" alt="Заполните форму для выезда замерщика прямо сейчас" class="main-form-pic-top"></div>
		</div>
	</section> 

	<section class="feedback"  id="screen-10">
		<div class="container-wide clearfix">
			<div class="feedback-slider-block">
				<h2 class="main-headline feedback-headline">Мы установили более 5000 тысяч ворот нашим клиентам, 
			<br>и вот, как они оценили полученный результат</h2>

				<ul class="main-slider">
					<li class="main-slider__item">
						<div class="slider-pictures-block">
							<div class="slider-picture">
								<a href="img/feedback-slider1-big-pic-3.jpg" data-lightbox="rev-1"><img src="img/feedback-slider-main-pic-2.jpg" width="270" height="244" alt=""></a>
							</div>

							<div class="small-pic-block">
								<div class="small-pic  small-pic-1">
									<a href="img/feedback-slider1-big-pic-1.jpg" data-lightbox="rev-1"><img src="img/feedback-slider-1-small-pic-1.jpg" alt=""></a>
								</div>
								<div class="small-pic  small-pic-2">
									<a href="img/feedback-slider1-big-pic-2.jpg" data-lightbox="rev-1"><img src="img/feedback-slider-1-small-pic-2.jpg" alt=""></a>
								</div>
								<div class="small-pic  small-pic-3">
									<a href="img/feedback-slider1-big-pic-3.jpg" data-lightbox="rev-1"><img src="img/feedback-slider-1-small-pic-3.jpg" alt=""></a>
								</div>
							</div>
						</div>										

						<div class="feedback-text-box">
							<div class="author-pic">
								<img src="img/feedback-slider-author-pic-2.jpg" alt="автор">
							</div>
							<p class="author-pic-box-text">Директор <span class="bold-text">Пальчиков О.Д.</span></p>			
							<p class="author-pic-box-text">МНВАП "Авiокон проект"</p>
							<h2 class="slider__headline">"Благодарим за профессиональный подход".</h2>
							<ul class="feedback-slider-text">
								<li class="main-text  slider-text-item">Межрегиональная научно-производственная ассоциация "Авiокон проект" выражает свою благодарность КМНПП "Даг-Прима" за профессиональный подход, высокий уровень квалификации персонала, продукции, ориентированность компании на потребности клиента.</li>
								<li class="main-text  slider-text-item">Начиная с 2005 года нами было приобретено 5 ворот Hörmann для собственного пользования. 
								<br>Следует отметить высокое качество, надежность и неприхотливость в эксплуатации данной продукции.
								<br>Надеемся на дальнейшее плодотворное сотрудничество.</li>
								<li>	
							  </li>												
							</ul>								
						</div>
					</li>

					<li class="main-slider__item">							
						<div class="slider-pictures-block">
							<div class="slider-picture">
								<a href="img/feedback-slider2-big-pic-2.jpg" data-lightbox="rev-2"><img src="img/feedback-slider-main-pic-1.jpg" width="270" height="244" alt=""></a>
							</div>

							<div class="small-pic-block">
								<div class="small-pic  small-pic-1">
									<a href="img/feedback-slider2-big-pic-1.jpg" data-lightbox="rev-2"><img src="img/feedback-slider-2-small-pic-1.jpg" alt=""></a>
								</div>
								<div class="small-pic  small-pic-2">
									<a href="img/feedback-slider2-big-pic-2().jpg" data-lightbox="rev-2"><img src="img/feedback-slider-2-small-pic-2.jpg" alt=""></a>
								</div>
								<div class="small-pic  small-pic-3">
									<a href="img/feedback-slider2-big-pic-3.jpg" data-lightbox="rev-2"><img src="img/feedback-slider-2-small-pic-3.jpg" alt=""></a>
								</div>
							</div>
						</div>

						<div class="feedback-text-box">	
							<div class="author-pic">
								<img src="img/feedback-slider-author-pic-1.jpg" alt="автор">
							</div>				
							<p class="author-pic-box-text author-pic-box-text--3"><span class="bold-text">Игорь Юлианович Громоляк</span></p>			
							<p class="author-pic-box-text">Директор строительной фирмы.</p>	
							<h2 class="slider__headline feedback-text-box-3__headline">“Качество на высоте”.</h2>

							<ul class="feedback-slider-text">
								<li class="main-text  slider-text-item  slider-text-item--3  slider-text-par-1"><span class="bold-text">Задача:</span> Первой покупкой были гаражные ворота Hörmann LPU с автоматикой Hörmann SupraMatic в цвете золотой дуб и мотиве М-гофр. 
								<br>Через год обратился с просьбой установить ролокасету на вход в мастерскую, где делаю поделки из дерева.
								</li>

								<li class="main-text  slider-text-item  slider-text-item--3"><span class="bold-text">Решение:</span> Специалисты «Даг-Прима» предложили установить вместо ролокасеты гаражные ворота Hörmann LPU с автоматикой Hörmann ProMatic</li>

								<li class="main-text slider-text-item slider-text-item--3"><span class="bold-text">Аргументами послужили:</span> 
									<br>Теплоизоляция  -  в разы выше у ворот (так как в мастерской работаю не только летом)
									<br>Звукоизоляция – сверление дрелью или работа на станке не мешает родным и соседям
									<br>Защита гаража в целом – секционные ворота намного сложнее взломать
									<br>Автоматизация – всё таки удобно когда они открываются по нажатию кнопки и нет необходимости гнуть спину
								</li>

								<li>
						  </ul>								
						</div>
					</li>

					<li class="main-slider__item">
						<div class="slider-pictures-block">
							<div class="slider-picture">
								<a href="img/feedback-slider3-big-pic-2.jpg" data-lightbox="rev-3"><img src="img/feedback-slider-main-pic-3.jpg" width="270" height="244" alt=""></a>
							</div>
							<div class="small-pic-block">
								<div class="small-pic  small-pic-center">
									<a href="img/feedback-slider3-big-pic-1.jpg" data-lightbox="rev-3"><img src="img/feedback-slider-3-small-pic-1.jpg" alt=""></a>
								</div>
								<div class="small-pic  small-pic-3-2">
									<a href="img/feedback-slider3-big-pic-2.jpg" data-lightbox="rev-3"><img src="img/feedback-slider-3-small-pic-2.jpg" alt=""></a>
								</div>
								<!--<div class="small-pic  small-pic-3">
									<a href="img/feedback-slider3-big-pic-3.jpg" data-lightbox="rev-1"><img src="img/feedback-slider-3-small-pic-2.jpg" alt=""></a>
								</div>-->
							</div>
						</div>										

						<div class="feedback-text-box">
							<div class="author-pic">
								<img src="img/feedback-slider-author-pic-3.jpg" alt="автор">
							</div>
							<p class="author-pic-box-text  author-pic-box-text--3">Директор <span class="bold-text">Андрей Поляк</span></p>			
							<p class="author-pic-box-text">Гитарист группы D.HATE, бизнесмен</p>
							<h2 class="slider__headline  feedback-text-box-3__headline">"Доволен и рекомендую!".</h2>
							<ul class="feedback-slider-text">
								<li class="main-text  slider-text-item  slider-text-item--3"><span class="bold-text">Задача:</span> Уже не помню как произошло знакомство с Даг-Прима, но вначале я довольно таки скептически отнёсся к их аргументам касательно теплоизоляции. А для меня этот вопрос был одним из важнейших, так как мой гараж соединён с жильём. Да и постоянные отключения света ставили под сомнение установку автоматики.</li>
								<li class="main-text  slider-text-item  slider-text-item--3"><span class="bold-text">Решение:</span> Были установлены гаражные ворота Hormann LPU40, с автоматикой SupraMatic, ручкой с замком и тросом передачи аварийной разблокировки.</li>
								<li class="main-text  slider-text-item  slider-text-item--3"><span class="bold-text">Результат:</span>   Прошло уже 6 лет с момента установки. Были зимы и – 25 С° и – 2С° . Разница температуры на улице и в гараже не ощущается вообще, подкручивать батареи при – 25 С° тоже нет необходимости. Да и при отключении света попасть в гараж с помощью замка ручного открытия не составляет труда даже моей жене.
								<br>Специалисты компании проводят ТО ворот чётко по графику два раза в год.
								<br>Ворота не скрипят и не заедают. Доволен и рекомендую !</li>
								<li>	
							  </li>												
							</ul>								
						</div>
					</li>

					<li class="main-slider__item">
						<div class="slider-pictures-block">
							<div class="slider-picture">
								<a href="img/feedback-slider4-big-pic-1.jpg" data-lightbox="rev-4"><img src="img/feedback-slider-main-pic-4.jpg" width="270" height="244" alt=""></a>
							</div>
							<div class="small-pic-block">
								<div class="small-pic">
									<a href="img/feedback-slider-4-big-pic-1().jpg" data-lightbox="rev-4"><img src="img/feedback-slider-4-small-pic-1.jpg" alt=""></a>
								</div>
								<div class="small-pic">
									<a href="img/feedback-slider4-big-pic-2.jpg" data-lightbox="rev-4"><img src="img/feedback-slider-4-small-pic-2.jpg" alt=""></a>
								</div>
								<div class="small-pic  small-pic-3">
									<a href="img/feedback-slider4-big-pic-3.jpg" data-lightbox="rev-4"><img src="img/feedback-slider-4-small-pic-3.jpg" alt=""></a>
								</div>
							</div>
						</div>										

						<div class="feedback-text-box">
							<div class="author-pic">
								<img src="img/feedback-slider-author-pic-4.jpg" alt="автор">
							</div>
							<p class="author-pic-box-text  author-pic-box-text--4"><span class="bold-text">Гаврилова Анна</span></p>
							<h2 class="slider__headline">"Компанией очень довольна".</h2>
							<ul class="feedback-slider-text">
								<li class="main-text  slider-text-item  slider-text-item--3">Заказала у компании Даг-Прима в ноябре 2014г. секционные ворота Hormann с дополнительными опциями (вмонтированые окна). Чем довольна:
								</li>
								<li class="main-text  slider-text-item  slider-text-item--3">1. Предоставили лучшее ценовое предложение среди других 5 компаний-дилеров гаражных ворот, в которые подавала запросы;
								</li>
								<li class="main-text  slider-text-item  slider-text-item--3">2. Оказали компетентную консультацию и дали грамотные советы по выбору дополнительных опций, которыми сегодня довольна;
								</li>
								<li class="main-text  slider-text-item  slider-text-item--3">3. Оперативно обработали заказ и ВОВРЕМЯ сделали доставку и монтаж ворот;
								</li>
								<li class="main-text  slider-text-item  slider-text-item--3">4. Весь персонал (от бухгалтера до монтажника) был невероятно вежлив и действительно старался сделать свою работу хорошо. К воротам сегодня нет никаких претензий с точки зрения качества, функционала и эстетики. А услугами компании планирую воспользоваться еще.</li>					
								<li>								  	
							  </li>												
							</ul>								
						</div>
					</li>
								
					<li class="main-slider__item">							
						<div class="slider-pictures-block">
							<div class="slider-picture">
								<a href="img/feedback-slider5-big-pic-1.jpg" data-lightbox="rev-5"><img src="img/feedback-slider-author-pic-5.jpg" width="270" height="244" alt=""></a>
							</div>
							<div class="small-pic-block">
								<div class="small-pic">
									<a href="img/feedback-slider5-big-pic-1.jpg" data-lightbox="rev-5"><img src="img/feedback-slider-5-small-pic-1.jpg" alt=""></a>
								</div>
								<div class="small-pic  small-pic-4-2">
									<a href="img/feedback-slider5-big-pic-2.jpg" data-lightbox="rev-5"><img src="img/feedback-slider-5-small-pic-2.jpg" alt=""></a>
								</div>
								<div class="small-pic  small-pic-3">
									<a href="img/feedback-slider5-big-pic-3.jpg" data-lightbox="rev-1"><img src="img/feedback-slider-5-small-pic-3.jpg" alt=""></a>
								</div>
							</div>
						</div>	

						<div class="feedback-text-box">							
							<h2 class="slider__headline feedback-text-box-5__headline">“Компания показала себя на высшем уровне”.</h2>
							<ul class="feedback-slider-text">
								<li class="main-text  slider-text-item  slider-text-item--3"><span class="bold-text">Задача:</span> Ещё в 2000 году установили ворота Hörmann LPU40. Прошло 14 лет и я решил сделать дополнительный въезд на ещё одну машину. 
								<br>Задача была не только установить ворота, а провести все работы под ключ.
								</li>
								<li class="main-text  slider-text-item  slider-text-item--3"><span class="bold-text">Компанией были проделаны следующие работы:</span>
									<br>установка перемычки над проёмом;
									<br>создание необходимого проёма;
									<br>штукатурные и малярные работы; 
									<br>установка и пуск-наладка ворот;
									<br>коммутация систем автоматики и объединения на один пульт.  
								</li>
								<li class="main-text  slider-text-item  slider-text-item--3">«Компания показала себя на высоте и тем, что взяла на себя организацию всех работ и тем что все работы выполнила безупречно. За 14 лет они очень сильно выросли в профессиональном плане. С такими людьми редко встречаешься в строительной сфере»</li>
								<li><p class="author-pic-box-text author-pic-box-text--3"><span class="bold-text">Иванов Дмитрий</span>		</p>	
								</li>						  		
							</ul>								
						</div>
					</li>
				</ul>								
			</div>
		</div>							
	</section> 

	<section class="solution" id="screen-11">
		<div class="container-wide clearfix">
			<div class="solution-list-wrap  solution-list-wrap--1">
				<h2>ПОДВОДНЫЕ КАМНИ   
				<br>ДЛЯ МНОГИХ СОБСТВЕННИКОВ:</h2>
				<ul class="solution-list">
					<li class="solution-list__item  solution-list__item_1-1  wow zoomIn">Переплаты посредникам</li>
					<li class="solution-list__item  solution-list__item_2-1  wow zoomIn">Задержки в поставках и сроках в целом</li>
					<li class="solution-list__item  solution-list__item_3-1  wow zoomIn">Криворукие, хамовитые монтажники, которые портят 
					<br>продукцию класса Люкс</li>
					<li class="solution-list__item  solution-list__item_4-1  wow zoomIn">К концу работ стоимость возрастает</li>
					<li class="solution-list__item  solution-list__item_5-1  wow zoomIn">Ремонта не дождёшься. Не дозвонишься</li>
					<li class="solution-list__item  solution-list__item_6-1  wow zoomIn">Космические цены на детали, которые не всегда 
					<br>найдешь. Часто производители снимают c производства</li>
					<li class="solution-list__item  solution-list__item_7-1  wow zoomIn">Работа - без договора и квитанций</li>
				</ul>
			</div>
			<div class="solution-list-wrap  solution-list-wrap--2">
				<h2>Работая с нами 
				<br>Вы получаете:  </h2>
				<ul class="solution-list">
					<li class="solution-list__item  solution-list__item_1-2  wow zoomIn">Качественный монтаж. Опыт появляется с годами. 
					<br>Мы на рынке 17 лет</li>
					<li class="solution-list__item  solution-list__item_2-2  wow zoomIn">Адекватные цены – мы прямые дистрибьюторы</li>
					<li class="solution-list__item  solution-list__item_3-2  wow zoomIn">Чётко оговорённые сроки. Не успеем — заплатим Вам бонус</li>
					<li class="solution-list__item  solution-list__item_4-2  wow zoomIn">Монтажники официально оформлены 
					<br>Стаж ответственного за работы -  не менее 5 лет</li>
					<li class="solution-list__item  solution-list__item_5-2  wow zoomIn">За свои недочёты платим из своего кармана 
					<br>(что за 15 лет произошло всего 7 раз)</li>
					<li class="solution-list__item  solution-list__item_6-2  wow zoomIn">Вы получаете поддержку он-лайн 24/7</li>
					<li class="solution-list__item  solution-list__item_7-2  wow zoomIn">Всё честно и задокументировано</li>
				</ul>
				<a href="" data-remodal-target="modal-2" class="btn btn-yellow btn-solution">задать вопрос</a>
			</div>
		</div>
	</section> 

	<section class="four-steps-to-order" id="screen-12">
		<div class="container-wide clearfix">
			<h2 class="main-headline  four-steps-to-order__headline">Как мы работаем, 4 простых шага:</h2>
			<div class="four-steps-to-order-icons-block  four-steps-to-order-icons-block_1">
				<img src="img/four-steps-to-order-you-ico.png" alt="вы">
				<span>Вы</span>
			</div>
			<div class="four-steps-to-order-icons-block  four-steps-to-order-icons-block_2">				
				<span>Мы</span>
				<img src="img/four-steps-to-order-we-ico.png" alt="мы">
			</div>
			<ul class="four-steps-to-order-list">
				<div>
					<img src="img/four-steps-to-order-pic-1.png" alt="" class="four-steps-to-order-list__circle wow fadeIn" data-wow-delay="0.8s" data-wow-duration="1s">
					<li class="four-steps-to-order-list__item  four-steps-to-order-list__item--1  wow fadeInLeft" data-wow-duration="1s">
						<p>Оставляете заявку на сайте</p>
					<li class="four-steps-to-order-list__item  four-steps-to-order-list__item--2  wow fadeInRight" data-wow-duration="1s">
						<p>• Перезваниваем Вам в течении 10 минут</p>
						<p>• Организуем выезд и презентацию для Вас</p>
				</div>
				<div>
					<img src="img/four-steps-to-order-pic-2.png" alt="" class="four-steps-to-order-list__circle  wow fadeIn" data-wow-delay="0.8s" data-wow-duration="1s">
					<li class="four-steps-to-order-list__item  four-steps-to-order-list__item--3  wow fadeInLeft" data-wow-duration="1s">
						<p>Выбираете цвет и комплектацию</p>
					<li class="four-steps-to-order-list__item  four-steps-to-order-list__item--4  wow fadeInRight"data-wow-duration="1s">
						<p>• Производим тщательный замер</p>
						<p>• Подбираем для Вас идеальное решение 
						<br>согласно вашему выбору</p>
						<p>• Предоставим пакет официальных документов</p>
				</div>
				<div>
					<img src="img/four-steps-to-order-pic-3.png" alt="" class="four-steps-to-order-list__circle  wow fadeIn" data-wow-delay="0.8s" data-wow-duration="1s">
					<li class="four-steps-to-order-list__item  four-steps-to-order-list__item--5  wow fadeInLeft" data-wow-duration="1s">
						<p>Подписываете договор
						<br>и вносите предоплату</p>
					<li class="four-steps-to-order-list__item  four-steps-to-order-list__item--6  wow fadeInRight" data-wow-duration="1s">
						<p>• Позвоним и сообщим о дате готовности ворот</p>
						<p>• Доставим Вам ворота</p>
						<p>• Выполним качественный монтаж "под ключ"</p>
						<p>• Уберем за собой </p>
						<p>• Детально объясним как пользоваться воротами</p>
				</div>
				<div>
					<img src="img/four-steps-to-order-pic-4.png" alt="" class="four-steps-to-order-list__circle  wow fadeIn" data-wow-delay="0.8s" data-wow-duration="1s">
					<li class="four-steps-to-order-list__item  four-steps-to-order-list__item--7  wow fadeInLeft" data-wow-duration="1s">
					<p>Принимаете работу и наслаждаетесь
					<br>комфортом и безопасностью</p>
					<li class="four-steps-to-order-list__item  four-steps-to-order-list__item--8  wow fadeInRight" data-wow-duration="1s">
					<p>• Мы сами напомним о необходимости проведения регламентных работ</p>
				</div>
			</ul>
			
			<a href="" data-remodal-target="modal-3" class="btn btn-yellow four-steps-to-order__btn">оставить заявку</a>

			<div class="four-steps-to-order-column-block  four-steps-to-order-column-block_1">
				<img src="img/four-steps-to-order-column-left.png" alt="">
			</div>

			<div class="four-steps-to-order-column-block  four-steps-to-order-column-block_2">
				<img src="img/four-steps-to-order-column-right.png" alt="">
			</div>
		</div>

	</section> 

	<section class="what-is-hormann" id="screen-13">
		<div class="container-wide clearfix">
		<div class="what-is-horman-wrap">
			<h2 class="main-headline what-is-hormann-headline">
				<span>Hörmann</span> – это…</h2>
				<ul class="what-is-hormann__list">
					<li class="what-is-hormann-list__item  what-is-hormann-list__item_1  wow fadeInDown">
						<p>Самый крупный и известный производитель ворот в мире</p>
					
					<li class="what-is-hormann-list__item  what-is-hormann-list__item_2  wow fadeInDown" data-wow-delay="0.2s">
						<p>80 лет абсолютного  
						<br>лидерства на европейском рынке</p>
					
					<li class="what-is-hormann-list__item  what-is-hormann-list__item_3  wow fadeInDown"  data-wow-delay="0.4s">
						<p>12 европейских заводов обеспечивают 
						<br>своевременность изготовления 
						<br>и бесперебойность поставок</p>
					
					<li class="what-is-hormann-list__item  what-is-hormann-list__item_4  wow fadeInDown" data-wow-delay="0.6s">
						<p>15 000 000 ворот установлено с  1935 года</p>
					
					<li class="what-is-hormann-list__item  what-is-hormann-list__item_5  wow fadeInDown" data-wow-delay="0.8s">
						<p>Единственный производитель 
						<br>ворот, который покрывает свое 
						<br>потребление энергии на 40 % 
						<br>из экологически чистой электроэнергию</p>
					
					<li class="what-is-hormann-list__item  what-is-hormann-list__item_6  wow fadeInDown" data-wow-delay="1s">
						<p>Сертифицированы 
						<br>все изделия</p>
					
				</ul>
			</div>
		</div>
	</section> 

	<section class="hormann-tradition">
		<div class="container clearfix">
			<div class="hormann-tradition__block">
				<h2 class="hormann-tradition-block__headline">Традиция компании  Hörmann – благотворительность и полная поддержка инвалидов
				<br>и людей с хроническими болезнями. Компания выплачивает стипендию
				<br>больным детям и молодым семьям.</h2>
			</div>
		</div>
	</section>

	<section class="certificates" id="screen-15">
		<div class="container clearfix">
			<h2 class="main-headline--white  certificates-headline">Сертификаты контроля качества</h2>
			<div class="certificates-slider-wrap">
				<ul class="certificates-slider bxslider">
					<li class="certificates-slider__item  wow fadeIn">
						<a href="img/rosenheim2000-min.jpg" data-lightbox="quality-certificate-pic-1">
							<img src="img/lightbox-2-pic-small-01.jpg" alt="Сертификат 2001" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_1"></a>
							<p><span class="bold-text  certificates-title">Сертификат ITF Rosenheim <br>ISO 9001 2000</span></p>
					</li>

					<li class="certificates-slider__item wow fadeIn" data-wow-delay="0.4s">
						<a href="img/Rosenheim14-min.jpg" data-lightbox="quality-certificate-pic-2">
							<img src="img/lightbox-2-pic-small-02.jpg" alt="Сертификат 2008" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_2"></a>
							<p><span class="bold-text  certificates-title">Сертификат ITF Rosenheim <br>ISO 14025</span></p>
					</li>

					<li class="certificates-slider__item wow fadeIn" data-wow-delay="0.8s">
						<a href="img/ITF ISO2009-min.jpg" data-lightbox="quality-certificate-pic-3">
							<img src="img/lightbox-2-pic-small-03.jpg" alt="Сертификат 2009" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_3"></a>
							<p><span class="bold-text  certificates-title">Сертификат ITF ISO <br>14001 :2009 <br>DIN EN ISO 5001: 2011</span></p>
					</li>

					<li class="certificates-slider__item wow fadeIn" data-wow-delay="1.2s">
						<a href="img/TUVNORD22-min.jpg" data-lightbox="quality-certificate-pic-4">
							<img src="img/lightbox-2-pic-small-04.jpg" alt="Сертификат 2010" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_4"></a>
							<p><span class="bold-text  certificates-title">Сертификат TUV NORD</span></p>
					</li>

					<li class="certificates-slider__item">
						<a href="img/TUVNORD22-min.jpg" data-lightbox="quality-certificate-pic-5">
							<img src="img/E.D.E.S.F. DIN EN 13241-1-min.jpg" alt="Сертификат 2010" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_4"></a>
							<a class="hidden" href="img/E.D.E.S.F. DIN EN 13241-2-min.jpg" data-lightbox="quality-certificate-pic-5"></a>
							<p><span class="bold-text  certificates-title">Сертификат E.D.E.S.F. DIN EN 13241-1</span></p>
					</li>

					<li class="certificates-slider__item">
						<a href="img/TUV NORD-1-min.jpg" data-lightbox="quality-certificate-pic-6">
							<img src="img/lightbox-2-pic-small-06.jpg" alt="Сертификат 2010" width="231" height="327" class="certificates-slider-pic certificates-slider-pic_4"></a>
							<a class="hidden" href="img/TUV NORD-2-min.jpg" data-lightbox="quality-certificate-pic-6"></a>
							<p><span class="bold-text  certificates-title">Сертификат TUV NORD</span></p>
					</li>
				</ul>
			</div>
		</div>
	</section> 

	<section class="get-the-quality" id="screen-16">
		<div class="container clearfix">
			<div class="main-form-block">
				<div class="main-form-call-to-action">
					<h2 class="main-form-call-to-action__headline">
						Получите настоящее  
						<br><span>немецкое качество</span>
						<br>и бонус – 6399 грн
					</h2>
					<p>Оставьте заявку на бесплатный выезд
					<br>замерщика до 1 января и получите бонус 
					<br>в размере 6399 грн на ворота Hörmann,  
					<br>а также пульт управления в подарок!</p>
					<span class="main-form-call-to-action__slogan">Успейте! До конца акции осталось:</span>
					<div class="timer-block">
						<div id="countbox1" class="timer__date-timer"></div>
					</div>
				</div>
				<div class="main-form-wrap">
					<h2 class="main-form-headline">Заполните форму для выезда менеджера сейчас</h2>
					<p class="winter-presents-bottom">и получите бонус – 6399 грн и цветной пульт управления в подарок*!
					</p>
					<form action="form-control/post-1.php" method="post" class="main-form-bottom" name="main-form-top">
						<div class="input-group">
							<input type="text" id="full-name" class="main-input" name="name" placeholder="Ваше Имя" required>
						</div>
						<div class="input-group">
							<input type="text" id="phone" class="main-input input-phone" name="phone" placeholder="Ваш телефон" required>
						</div>
						<input type="hidden" name="whatform" value="Форма - Бонус – 6399 грн">
						<button type="submit" name="submit" class="btn btn-green">ПОЛУЧИТЬ БОНУС</button>
						<span></span>
					</form>
					<p class="main-form-motto">*В наличии еще 9 подарков.</p>
				</div>
				<img src="img/main-form-pic-bottom-pic.png" alt="Заполните форму для выезда замерщика прямо сейчас" class="main-form-pic-top"></div>
		</div>
	</section> 

	<section class="questions" id="screen-17">
		<div class="container-wide questions-container clearfix">
			<h2 class="main-headline  questions-headline">Что чаще всего спрашивают о гаражных 
			<br>воротах <span>Hörmann</span></h2>
			<div class="acc-container">
				<div class="acc-btn  wow flipinX">
				<h2 class="question-headline">Ворота изготавливаются в Украине?</h2>					
				</div>
				<div class="acc-content open">
				  <div class="acc-content-inner">					  	
				    <p class="main-text  questions-text">Нет. Ворота приезжают из Германии в полной комплектации. Мы ничего не сверлим и не меняем. Вы получаете идеальное заводское изделие из упаковки.</p>					    
				  </div>
				</div>

				<div class="acc-btn  flipinX">
					<h2 class="question-headline">Как проверить, что изделие немецкое, а не китайское?</h2>						
				</div>
				<div class="acc-content">
				  <div class="acc-content-inner">					    
				    <p class="main-text  questions-text">Hörmann  - ворота премиум класса только немецкого производства. Ворота приезжают из Германии в полной комплектации. Мы ничего не сверлим и не меняем. Вы получаете идеальное заводское изделие из упаковки.</p>					    					    
				  </div>
				</div>

				<div class="acc-btn  flipinX">
					<h2 class="question-headline">Насколько Ваши ворота безопасны? Их легко взломать? </h2>						
				</div>
				<div class="acc-content">
				  <div class="acc-content-inner">
				    <p class="main-text  questions-text">При закрывании гаражных ворот предохранительное устройство защиты от подваживания автоматически входит в упор направляющей шины, мгновенно фиксируется и обеспечивает полную защиту. Эта запатентованная система механическая, и поэтому, в отличие от приводов других производителей, эффективно работает даже в условиях отсутствия электроснабжения.</p>					    
				  </div>					

				</div>					
			</div>

			<div class="acc-container">
				<div class="acc-btn  flipinX">
				<h2 class="question-headline">Насколько сложно открывать ворота женщине или подростку?</h2>					
				</div>
				<div class="acc-content open">
				  <div class="acc-content-inner">
				  	<p class="main-text  questions-text">За счёт компенсации веса полотна торсионными пружинами все члены вашей семьи могут поднять ворота одной рукой. Приложенные усилия сравнимы с открытием дверцы кухонного шкафа.</p>				    					    
				  </div>
				</div>

				<div class="acc-btn  flipinX">
					<h2 class="question-headline">Насколько ворота безопасны для детей?</h2>						
				</div>
				<div class="acc-content">
				  <div class="acc-content-inner">					    
				    <p class="main-text  questions-text">Ворота абсолютно безопасны. Конструкцией предусмотрена: защита от обрыва пружин, от защемления пальцев изнутри и снаружи, от захватывания по бокам и так далее. При установке ворот с приводом upraMatic P, Вы дополнительно оснащаете ворота световым барьером: ворота не сдвинутся с места, если в проёме будет стоять ребёнок.</p>					    	  
				  </div>
				</div>

				<div class="acc-btn  flipinX">
					<h2 class="question-headline">Если ударить колесом велосипеда или мячом по полотну ворот — будет ли вмятина?</h2>					
				</div>
				<div class="acc-content">
				  <div class="acc-content-inner">
				    <p class="main-text  questions-text">Нет,  в процессе производства ворот Hormann используется высоколегированная сталь используемая в автомобилестроении. Материал обладает высокой прочностью и сопротивлением к малым пластическим деформациям.</p>					      
				  </div>
				</div>

			<div class="acc-container">
				<div class="acc-btn  flipinX">
					<h2 class="question-headline">Будет ли выгорать краска под воздействием солнечных лучей?</h2>
				</div>
				<div class="acc-content open">
					<div class="acc-content-inner">
						<p class="main-text  questions-text">Производитель предоставляет 10 лет гарантии на окрашенные ворота и 5 лет на декорированные под дерево. Такой гарантийный период сравним с производителями автомобилей бизнес- и премиум класса.</p>
					</div>
				</div>
			</div>

			<div class="acc-container">
				<div class="acc-btn  flipinX">
					<h2 class="question-headline">Почему ворота нужно ждать 4 недели? </h2>
				</div>
				<div class="acc-content open">
					<div class="acc-content-inner">
						<p class="main-text  questions-text">Гаражные ворота для рынка Европы производят только завод Hörmann KG Ichtershausen. Завод работает без перерывов и выходных, и заказы выполняются в порядке живой очереди для 44 стран Европы</p>
					</div>
				</div>					
			</div>				
			</div>
			<h2 class="main-headline  questions-headline-bottom">Остались вопросы? </h2>
			<a href="" data-remodal-target="modal-2" class="btn  btn-yellow  questions__btn--bot  wow bounce">задайте их менеджеру</a>								
		</div>			
	</section>

	<section class="contacts" id="screen-18">
		<div class="contacts-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2574.8054870339743!2d24.05896331559127!3d49.80852444129011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae805b308f4b9%3A0xefbcdaa3e939192c!2z0LLRg9C7LiDQl9C10LvQtdC90LAsIDIxMtCRLCAyMTJCLCDQm9GM0LLRltCyLCDQm9GM0LLRltCy0YHRjNC60LAg0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0LjQvdCw!5e0!3m2!1sru!2skz!4v1449161158443" width="100%" height="430" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="contact-details-block">
			<h3 class="page-headline  contact-details__headline">Свяжитесь с нами</h3>
			<p>Контакты главного офиса "Даг-Прима"</p>
			<ul>
				<li class="contacts-list__item  contacts-list__item--1">г. Львов, ул.Зеленая 212б</li>
				<li class="contacts-list__item  contacts-list__item--2">hormann@dag-prima.com.ua</li>
				<li class="contacts-list__item  contacts-list__item--3">+38 067 373 39 23</li>
				<li class="contacts-list__item  contacts-list__item--4">Режим работы:  ПН-СБ, 8.00-18:00</li>
			</ul>
		</div>
	</section>

	<footer class="main-footer" id="screen-19">
		<div class="main-line footer-line">
			<div class="container clearfix">
				<div class="logo  footer-logo">
					<a class="logo-link">
						<img src="img/logo.png" alt="Даг-Прима" class="logo-pic">
					</a>
					<span class="main-line-title">Доставка и монтаж оригинальных немецких <br>гаражных ворот Hörmann по Западной Украине</span>
				</div>
					
				<div class="call-me-block call-me-block-footer">
					<p>+38 067 373 39 23</p>
					<a href="" data-remodal-target="modal-1">Заказать звонок</a>
				</div>				
			</div>
		</div>
		<div class="container clearfix">
			<p class="copyright"> ©Даг-Прима. Все права защищены. Проект разработан <span><a target="_blank" href="http://geniusstudio.me/">GeniusStudio</a></span>.</p>
		</div>
	</footer>

	<!-- МОДАЛЬНЫЕ ОКНА -->
	<div class="remodal" data-remodal-id="modal-1" id="modal-1">
		<button data-remodal-action="close" class="remodal-close"></button>
		<h2 class="remodal__headline-1">
			Введите ваше имя и телефон. 
			<br>Специалист компании Даг-Прима свяжется с вами, чтобы  
			<br>ответить на ваши вопросы.</h2>
		<form action="form-control/post-1.php" method="post" class="modal-form" id="modal-recieve-form" name="recieve-form">	
		<div class="input-group-1">
				<input type="text" class="main-input" name="name" placeholder="Ваше имя" required>
			</div>
			<div class="input-group-1">
				<input type="text" class="main-input input-phone" name="phone" placeholder="Ваш телефон" required>
			</div>
			<input type="hidden" name="whatform" value="Форма - Заказать звонок">
			<button type="submit" name="submit" class="btn btn-yellow modal-1-btn">заказать звонок</button>
		</form>
	</div>

	<div class="remodal" data-remodal-id="modal-2" id="modal-2">
		<button data-remodal-action="close" class="remodal-close"></button>
		<form action="form-control/post-2.php" method="post" class="modal-form-2" id="modal-recieve-form-2" name="recieve-form">	
			<div class="input-group-2  input-group-2-first">
				<input type="text"  name="name" placeholder="Ваше имя" required>
			</div>
			<div class="input-group-2  input-group-2-middle">
				<input type="text"  name="phone" class="input-phone" placeholder="Ваш телефон" required>
			</div>
			<div class="input-group-2  input-group-2-last">
				<input type="email"  name="email" placeholder="Ваш email" required>
			</div>
			<textarea name="message" id="modal-text-area" placeholder="Ваш вопрос"></textarea>
			<input type="hidden" name="whatform" value="Форма - задать вопрос">
			<button type="submit" name="submit" class="btn  btn-yellow  modal-2-btn">отправить</button>
		</form>
	</div>

	<div class="remodal" data-remodal-id="modal-3" id="modal-3">
		<button data-remodal-action="close" class="remodal-close"></button>
		<h2 class="remodal__headline-1">
			Введите ваше имя и телефон. 
			<br>Специалист компании Даг-Прима 
			<br>свяжется с вами, чтобы  
			<br>ответить на ваши вопросы.</h2>
		<form action="form-control/post-1.php" method="post" class="modal-form" id="modal-recieve-form" name="recieve-form">	
		<div class="input-group-1">
				<input type="text" class="main-input" name="name" placeholder="Ваше имя" required>
			</div>
			<div class="input-group-1">
				<input type="text" class="main-input input-phone" name="phone" placeholder="Ваш телефон" required>
			</div>
			<input type="hidden" name="whatform" value="Форма - Оставить заявку на подбор ворот">
			<button type="submit" name="submit" class="btn btn-yellow modal-1-btn">заказать звонок</button>
		</form>
	</div>	

	<div class="remodal" data-remodal-id="modal-5" id="modal-5">
		<button data-remodal-action="close" class="remodal-close"></button>
		<h2 class="remodal__headline-1">
			Введите ваше имя и телефон. 
			<br>Специалист компании Даг-Прима 
			<br>свяжется с вами, чтобы  
			<br>ответить на ваши вопросы.</h2>
		<form action="form-control/post-1.php" method="post" class="modal-form" id="modal-recieve-form" name="recieve-form">	
		<div class="input-group-1">
				<input type="text" class="main-input" name="name" placeholder="Ваше имя" required>
			</div>
			<div class="input-group-1">
				<input type="text" class="main-input input-phone" name="phone" placeholder="Ваш телефон" required>
			</div>
			<input type="hidden" name="whatform" value="Форма - Узнайте стоимость ворот">
			<button type="submit" name="submit" class="btn btn-yellow modal-1-btn">заказать звонок</button>
		</form>
	</div>

	<!-- Скрипты -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>	
	<script src="js/lightbox.js"></script>	
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/wow.min.js"></script>	
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>

	<script src="js/remodal.min.js"></script>		
	<script src="js/myscripts.js"></script>

	<!-- JQuery Validation Plugin -->
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/messages_ru.min.js"></script>	
	<script>
	  $(".main-screen-form").validate();
		$(".main-form-top").validate();
		$(".main-form-bottom").validate();
		$("#modal-recieve-form").validate();
		$("#modal-recieve-form-2").validate();
		

		new WOW().init();
	</script>

	<script>
		var counter = 0;
		var waypoint = new Waypoint({
		  element: document.getElementById('waypoint-1'),
		  handler: function() {
		  	if (counter<1) {
		  		counter++;
		  		$('.fitures_1 span').animateNumber(
					{ 
						number: 15 
					},
		    		4000,
		    		'linear'
		    	);
				$('.fitures_2 span').animateNumber(
					{ 
						number: 1095 
					},
		    		4000,
		    		'linear'
				);
				$('.fitures_3 span').animateNumber(
					{ 
						number: 100 
					},
		    		4000,
		    		'linear'
				);
				$('.fitures_4 span').animateNumber(
					{ 
						number: 5000 
					},
		    		4000,
		    		'linear'
				);
		  	}
		  }
		})
	</script>

	<script>
		var position = $("#screen-5").offset();
		var triggered = false;
		$(document).scroll(function () {
		    var y = $(this).scrollTop();
		    if (y >= position.top && triggered === false) {
		        //text that belongs on second slide
		        triggered = true;
		        $(".founder-feather").addClass("writing");
		        var text = '"Доброе имя нужно заработать."';

		        //text is split up to letters
		        $.each(text.split(""), function (i, letter) {

		            //we add 100*i ms delay to each letter 
		            setTimeout(function () {

		                //we add the letter to the container
		                $("#type_text").html($("#type_text").html() + letter);
		            }, 80 * i);
		        });
		    }
		});
	</script>


	<!-- Timer-->
<script>
	function getCookie(name) {
  var matches = document.cookie.match(new RegExp(
    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
  ));
  return matches ? decodeURIComponent(matches[1]) : undefined;
}

dedlineHours = getCookie("dedlineHours");
dedlineMinutes = getCookie("dedlineMinutes");
dedlineSeconds = getCookie("dedlineSeconds");

hourX = 23; minuteX = 0; secX= 0;

if (!dedlineHours) {
    dateStart = new Date();

    dedlineHours = dateStart.getHours() + hourX;
    dedlineMinutes = dateStart.getMinutes() + minuteX;
    dedlineSeconds = dateStart.getSeconds() + secX + 1;
    document.cookie = "dedlineHours="+dedlineHours;
    document.cookie = "dedlineMinutes="+dedlineMinutes;
    document.cookie = "dedlineSeconds="+dedlineSeconds;

    delete dateStart;
}       

function CountBox(boxId) {
    dateNow = new Date();
    amount = ((dedlineHours - dateNow.getHours())*60*60 + (dedlineMinutes - dateNow.getMinutes())*60 + (dedlineSeconds - dateNow.getSeconds()))*1000;
    delete dateNow;
    if (amount < 0) {
        out = "<div class='countbox-num'><div id='countbox-days1'><span></span>0</div><div id='countbox-days2'><span></span>0</div><div id='countbox-days-text'></div></div>" + 
			"<div class='countbox-space'></div>" +
			"<div class='countbox-num'><div id='countbox-hours1'><span></span>0</div><div id='countbox-hours2'><span></span>0</div><div id='countbox-hours-text'></div></div>" + 
			"<div class='countbox-space'></div>" +
			"<div class='countbox-num'><div id='countbox-mins1'><span></span>0</div><div id='countbox-mins2'><span></span>0</div><div id='countbox-mins-text'></div></div>" + 
			"<div class='countbox-space'></div>" +
			"<div class='countbox-num'><div id='countbox-secs1'><span></span>0</div><div id='countbox-secs2'><span></span>0</div><div id='countbox-secs-text'></div></div>";
        document.getElementById(boxId).innerHTML = out
        setTimeout("CountBox()", 10000)
    } else {
        days = 0;
        days1 = 0;
        days2 = 0;
        hours = 0;
        hours1 = 0;
        hours2 = 0;
        mins = 0;
        mins1 = 0;
        mins2 = 0;
        secs = 0;
        secs1 = 0;
        secs2 = 0;
        out = "";
        amount = Math.floor(amount / 1e3);
        days = Math.floor(amount / 86400);
        days1 = (days >= 10) ? days.toString().charAt(0) : '0';
        days2 = (days >= 10) ? days.toString().charAt(1) : days.toString().charAt(0);
        amount = amount % 86400;
        hours = Math.floor(amount / 3600);
        hours1 = (hours >= 10) ? hours.toString().charAt(0) : '0';
        hours2 = (hours >= 10) ? hours.toString().charAt(1) : hours.toString().charAt(0);
        amount = amount % 3600;
        mins = Math.floor(amount / 60);
        mins1 = (mins >= 10) ? mins.toString().charAt(0) : '0';
        mins2 = (mins >= 10) ? mins.toString().charAt(1) : mins.toString().charAt(0);
        amount = amount % 60;
        secs = Math.floor(amount);
        secs1 = (secs >= 10) ? secs.toString().charAt(0) : '0';
        secs2 = (secs >= 10) ? secs.toString().charAt(1) : secs.toString().charAt(0);
        out = "<div class='countbox-num'><div id='countbox-days1'><span></span>" + days1 + "</div><div id='countbox-days2'><span></span>" + days2 + "</div><div id='countbox-days-text'></div></div>" + 
			"<div class='countbox-space'></div>" +
			"<div class='countbox-num'><div id='countbox-hours1'><span></span>" + hours1 + "</div><div id='countbox-hours2'><span></span>" + hours2 + "</div><div id='countbox-hours-text'></div></div>" + 
			"<div class='countbox-space'></div>" +
			"<div class='countbox-num'><div id='countbox-mins1'><span></span>" + mins1 + "</div><div id='countbox-mins2'><span></span>" + mins2 + "</div><div id='countbox-mins-text'></div></div>" + 
			"<div class='countbox-space'></div>" +
			"<div class='countbox-num'><div id='countbox-secs1'><span></span>" + secs1 + "</div><div id='countbox-secs2'><span></span>" + secs2 + "</div><div id='countbox-secs-text'></div></div>";
        document.getElementById(boxId).innerHTML = out;
            setTimeout(function(){
             CountBox(boxId);
            }, 1e3)
    }
}

window.onload = function () {
    CountBox('countbox');
    CountBox('countbox1');
}
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24123382 = new Ya.Metrika({
                    id:24123382,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/24123382" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


</body>
</html>